@charset "UTF-8";
* {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-weight: 500;
  color: var(--black);
  scroll-behavior: smooth;
  /* Add scroll-padding magic to fix Nav bar overlap issues on local hyperlinks. */
  scroll-padding-top: 6.75rem;
}

body {
  background-image: url(../images/cc_website_background.png);
  font-family: var(--font_family_1);
  line-height: 1.2;
}

main {
  width: 100vw;
  margin-top: 15px;
  padding-bottom: 25px;
  background: var(--white);
  border-top: double 8px var(--brand_color_1);
  border-bottom: double 8px var(--brand_color_1);
  overflow: hidden;
}

/* #region Base Styling for Hyperlinks */
/* Remember that when setting styles for link states, 
          a:hover must be declared after a:link & a:visited and 
          a:active must be declared after a:hover. */
a {
  text-decoration: none;
}

a:active,
a:hover,
a:link,
a:visited {
  color: var(--brand_color_1);
  font-weight: 700;
}

a:hover {
  color: var(--brand_color_1);
}

a:visited {
  color: var(--brand_color_2);
}

a:active {
  color: var(--black);
}

/* Underlining things in CSS can be surprisingly difficult!!  
*
*    To ensure the underline-on-hover effect I applied to all links 
*    in the main element wrapped across lines, I tweaked Nicky Meuleman's
*    code in this wonderful article:
*
*    https://nickymeuleman.netlify.app/blog/css-animated-wrapping-underline */
main a {
  position: relative;
  text-decoration: none;
  background-image: linear-gradient(
      rgba(221, 19, 223, 0),
      rgba(221, 19, 223, 0)
    ),
    linear-gradient(rgba(221, 19, 123, 0), rgba(221, 19, 123, 0));
  background-size: 100% 2px, 0 2px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat, no-repeat;
  transition: background-size 0.4s linear, background-image 0.4s linear;
}

main a:hover {
  background-image: linear-gradient(
      rgba(221, 19, 223, 0),
      rgba(221, 19, 223, 0)
    ),
    linear-gradient(#dd137b, #dd137b);
  background-size: 0 2px, 100% 2px;
}

/* #endregion */
/* #region Self-Hosted Fonts - "Open Sans" (Open Sans / Main Font) */
/*  See https://fonts.google.com/specimen/Open+Sans */
/* Used if no font-weight is specified? */
@font-face {
  font-family: "Open Sans";
  src: url("../../src/fonts/OpenSans-Regular.ttf") format("truetype");
  font-display: swap;
}
/* Used if no font-weight is specified & text is italicized? */
@font-face {
  font-family: "Open Sans";
  font-style: italic;
  src: url("../../src/fonts/OpenSans-Italic.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  font-weight: 200;
  src: url("../../src/fonts/OpenSans-Light.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  font-weight: 200;
  font-style: italic;
  src: url("../../src/fonts/OpenSans-LightItalic.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  font-weight: 300;
  src: url("../../src/fonts/OpenSans-Light.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  font-weight: 300;
  font-style: italic;
  src: url("../../src/fonts/OpenSans-LightItalic.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  src: url("../../src/fonts/OpenSans-Regular.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: italic;
  src: url("../../src/fonts/OpenSans-Italic.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  font-weight: 500;
  src: url("../../src/fonts/OpenSans-Regular.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  font-weight: 500;
  font-style: italic;
  src: url("../../src/fonts/OpenSans-Italic.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  font-weight: 600;
  src: url("../../src/fonts/OpenSans-SemiBold.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  font-weight: 600;
  font-style: italic;
  src: url("../../src/fonts/OpenSans-SemiBoldItalic.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  src: url("../../src/fonts/OpenSans-Bold.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-style: italic;
  src: url("../../src/fonts/OpenSans-BoldItalic.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  font-weight: 800;
  src: url("../../src/fonts/OpenSans-ExtraBold.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  font-weight: 800;
  font-style: italic;
  src: url("../../src/fonts/OpenSans-ExtraBoldItalic.ttf") format("truetype");
  font-display: swap;
}
/* #endregion Self-Hosted Fonts - "Open Sans" (Open Sans / Main Font) */
/* #region Self-Hosted Fonts - "Pacifico" (Pacifico / Cursive Font) */
/*  See https://fonts.google.com/specimen/Pacifico */
/*	Note: Pacifico only has one weight: 400! */
@font-face {
  font-family: "Pacifico";
  src: url("../../src/fonts/Pacifico-Regular.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Pacifico";
  font-style: italic;
  src: url("../../src/fonts/Pacifico-Regular.ttf") format("truetype");
  font-display: swap;
}
/* #endregion Self-Hosted Fonts - "Pacifico" (Pacifico / Cursie Font) */
/* https://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* Line height is "reset" in body.scss. 
body {
  line-height: 1;
}
*/
ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* #endregion */
h1,
h2,
h3,
h4,
h5,
p,
span,
ul {
  color: var(--black);
  /* Implemented text-shadow settings from Services CSS across all pages. */
  text-shadow: var(--text_shadow);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Pacifico, cursive;
  font-weight: 700;
}

p,
span {
  font-family: "Open Sans";
  font-weight: 500;
}

h1 {
  margin: var(--typography_defaults-margin);
  font-size: 3.5rem;
}

main h1:first-of-type {
  text-align: center;
  margin-top: var(--h1_page_title--top_margin);
  margin-bottom: var(--h1_page_title--bottom_margin);
}

h2 {
  margin: var(--typography_defaults-margin);
  font-size: 3rem;
}

h3 {
  margin: var(--typography_defaults-margin);
  font-size: 2.5rem;
}

h4 {
  margin: var(--typography_defaults-margin);
  font-size: 2.25rem;
}

h5 {
  margin: var(--typography_defaults-margin);
  font-size: 2rem;
}

h6 {
  margin: var(--typography_defaults-margin);
  font-size: 1.75rem;
}

p {
  margin: var(--typography_defaults-margin) 0px;
  font-size: 1rem;
}

/* #region CSS Custom Variables */
:root {
  /* borders & border radii */
  --border_radius: 15px;
  --card--border_radius: 5px;
  /* colors */
  --brand_color_1: #dd137b;
  --brand_color_2: #ff7bac;
  --brand_color_3: #fc91c2;
  --black: #272727;
  --gray_card: #f2f2f2;
  --gray_hero--background: #f5f5f5;
  --pink: #ff7bac;
  --pink_dark: #dd137b;
  --shadow-size: 3px;
  --transparent: rgba(255, 255, 255, 0);
  --white: #f5fffa;
  /* spacing */
  --h1_page_title--top_margin: 50px;
  --h1_page_title--bottom_margin: 50px;
  --gray_hero--top_and_bottom_margin: 50px;
  --gray_hero--top_and_bottom_padding: 50px;
  --gray_hero--left_and_right_padding: 25px;
  /* typography */
  --font_family_1: "Open Sans", sans-serif;
  --font_family_2: "Pacifico", cursive;
  --font_size_1: 1.5vw;
  --font_size_hover: 1.75vw;
  --font_size_2: 2.25vw;
  --font_size_3: 3.375vw;
  --font_size_4: 5.063vw;
  --font_size_5: 7.594vw;
  --font_size_5: 7vw;
  --typography_defaults-margin: 10px;
  --text_shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
  /* colors */
  --yellow: #ffff00;
}

/* #endregion */
body {
  scroll-behavior: smooth;
}

/* #region MEDIA QUERIES: ALL */
/* #region MEDIA QUERIES: Smartphones */
@media screen and (min-width: 0px) and (max-width: 575px) {
  /* ----- ðŸŒŽðŸŒŽðŸŒŽ GLOBAL ðŸŒŽðŸŒŽðŸŒŽ */
  :root {
    --font_size_1: calc(1.5vw * 2.5);
    --font_size_hover: calc(1.75vw * 2.5);
    --font_size_2: calc(2.25vw * 2.5);
    --font_size_3: calc(3.375vw * 1.5);
    --font_size_4: calc(5.063vw * 1.5);
    --font_size_5: calc(7.594vw * 1.5);
    --space_between_h1_and_title_card: 7vh;
    --space_between_cards: 5vh;
    --space_between_pitch_cards: 5vh;
  }
}
/* #endregion */
/* #region MEDIA QUERIES: Tablets */
@media screen and (min-width: 576px) and (max-width: 1024px) {
  /* ----- ðŸŒŽðŸŒŽðŸŒŽ GLOBAL ðŸŒŽðŸŒŽðŸŒŽ */
  :root {
    --font_size_1: calc(1.5vw * 1.5);
    --font_size_hover: calc(1.75vw * 1.5);
    --font_size_2: calc(2.25vw * 1.5);
    --font_size_3: calc(3.375vw * 1.5);
    --font_size_4: calc(5.063vw * 1.5);
    --font_size_5: calc(7.594vw * 0.85);
    --space_between_h1_and_title_card: 5vh;
    --space_between_cards: 5vh;
    --space_between_pitch_cards: 5vh;
  }
}
/* #endregion */
/* #endregion MEDIA QUERIES: ALL */
/* #region ----- ðŸ¤–ðŸ¤–ðŸ¤– COMPONENTS ðŸ¤–ðŸ¤–ðŸ¤– ---  FLEX BOXES */
.flex_container--basic_row {
  display: flex;
  flex-wrap: wrap;
  margin: 50px 20px;
  padding: 20px;
}

.flex_container--basic_column {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 50px 0px;
  padding: 20px;
}

.flex_container--change_flex_direction--row {
  flex-direction: row;
}

.flex_container--change_flex_direction--column {
  flex-direction: column;
}

.fc--reset_spacing {
  margin: 0px;
  padding: 0px;
}

.fc--jc-space_around {
  justify-content: space-around;
}

.fc--jc-space_between {
  justify-content: space-between;
}

.fc--align_items_center {
  align-items: center;
}

/* #endregion */
/* #region ----- ðŸ¤–ðŸ¤–ðŸ¤– COMPONENTS ðŸ¤–ðŸ¤–ðŸ¤– --- GRAY HERO */
.gray_hero {
  width: 100vw;
  margin: var(--gray_hero--top_and_bottom_margin) 0;
  padding: 50px 0px;
  padding: var(--gray_hero--top_and_bottom_padding)
    var(--gray_hero--left_and_right_padding);
  background: var(--gray_hero--background);
}

/* #endregion */
/* #region ----- ðŸ¤–ðŸ¤–ðŸ¤– COMPONENTS ðŸ¤–ðŸ¤–ðŸ¤– --- GRAY CARD */
.gray_card {
  width: 85%;
  margin: 100px auto;
  padding: 50px 0px;
  background: var(--gray_card);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/* #region GRAY CARD -- TEXT BLOCK */
.gray_card--text_block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px auto;
  padding: 15px;
  /* margin-top: 25px;
  margin-bottom: 25px; 
  Commented this out 4/8 while trying to get to grips with 
  refactoring, standardized spacing on site.*/
}

.gray_card--text_block h2 {
  text-align: center;
  margin-bottom: 25px;
}
.gray_card--text_block p {
  max-width: 55ch;
  /* max-width: 50%; */
  font-size: 18px;
}
.gray_card--text_block p:first-of-type {
  text-align: center;
  max-width: 45ch;
  margin-bottom: 25px;
  font-size: 25px;
  font-weight: 700;
}

/* #endregion */
/* #region GRAY CARD -- IMAGE & TEXT BLOCK */
.gray_card--image_and_text_block p {
  max-width: 52ch;
  font-size: 1.25rem;
}
.gray_card--image_and_text_block p:first-of-type {
  max-width: 43ch;
  font-size: 22px;
  font-size: 1.65rem;
  font-weight: 700;
}
.gray_card--image_and_text_block img {
  width: 175px;
  height: 175px;
  border-radius: 15px;
  /* align-self: center; */
  /* box-shadow: var(--shadow-size) var(--shadow-size) 2px var(--paper-dark); */
  box-shadow: 10px 10px 2px var(--brand_color_1);
}
.gray_card--image_and_text_block video {
  width: 175px;
  height: 100%;
  border-radius: 15px;
  filter: invert(0%) sepia(100%) saturate(22%) hue-rotate(332deg)
    brightness(96%) contrast(104%);
}

/* #endregion */
/* #endregion */
/* #region ----- ðŸ¤–ðŸ¤–ðŸ¤– COMPONENTS ðŸ¤–ðŸ¤–ðŸ¤– --- PINK CARD */
/* https://codepen.io/aitchiss/pen/QWKmPqx */
div.card--pink {
  --paper-color: var(--pink);
  --paper-dark: var(--pink_dark);
  --shadow-size: 1px;
  --transparent: rgba(236, 178, 186, 0);
}

div.card--paper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 335px;
  min-height: 350px;
  font-size: 2rem;
  background: linear-gradient(
      to bottom right,
      var(--paper-dark),
      20%,
      var(--transparent)
    ),
    var(--paper-color);
  box-shadow: var(--shadow-size) var(--shadow-size) 2px var(--paper-dark);
}

/* #endregion */
/* #region ----- ðŸ¤–ðŸ¤–ðŸ¤– COMPONENTS ðŸ¤–ðŸ¤–ðŸ¤– ---  Span Classes */
span.line {
  display: block;
  margin-top: 25px;
  margin-bottom: 10px;
  border-bottom: 5px solid var(--brand_color_1);
  width: 100vw;
  margin-left: 0;
}

/* #endregion */
/* #region Media Queries */
/* #region Media Queries - Smartphones */
@media screen and (min-width: 0px) and (max-width: 575px) {
  div.gray_card {
    width: 95%;
  }
}
/* #endregion */
/* #region Media Queries - Tablets */
@media screen and (min-width: 576px) and (max-width: 1024px) {
  /* ----- ðŸŒŽðŸŒŽðŸŒŽ GLOBAL ðŸŒŽðŸŒŽðŸŒŽ */
}
/* #endregion */
/* #endregion */
#article_and_contact_container {
  justify-content: space-evenly;
  gap: 15px;
}

/* #region ARTICLE CONTAINER  */
.article_container {
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 65%;
  margin-top: -45px;
  border: 3px solid var(--black);
  padding: 25px;
  background: var(--white);
}

/* Replaced .article_container p:first-of-type for better semantic HTML. */
.article_container blockquote:first-of-type {
  text-align: center;
  max-width: 40ch;
  font-family: var(--font_family_1);
  font-size: 22px;
  font-weight: 700;
}

/* #region ARTICLE FULL TEXT */
.article_container h1,
.article_container h2,
.article_container h3 {
  text-align: center;
}

#article_title_block {
  display: flex;
  justify-content: center;
  background: var(--brand_color_3);
}

#article_title_block h1 {
  max-width: 35ch;
  /* Use margin-top: & margin-bottom: instead of margin: to override
    styling in main.css */
  margin-top: 25px;
  margin-bottom: 25px;
  padding-bottom: 75px;
  color: var(--white);
  line-height: 1.5;
}

.article_container img:first-of-type {
  align-self: center;
  max-width: 350px;
  max-height: 250px;
  margin: 25px 0px;
}

.article_container p {
  max-width: 55ch;
  font-size: 18px;
  color: var(--black);
}

.article_container p:last-of-type {
  margin-bottom: 45px;
}

.article_container ul {
  max-width: 45ch;
  padding: 12px 0px;
  font-size: 18px;
}

.article_container ul li {
  list-style: none;
  list-style-position: inside;
  padding: 0 20px 5px;
  padding-bottom: 10px;
  background: url(/images/icons/li_icon-heart-1.svg) no-repeat scroll 0 0
    transparent;
  background-size: 12px 12px;
  background-position-y: 6px;
  color: #dd137b;
}

/* #region ARTICLE CONTAINER -- BUBBLE QUOTE CSS */
/* GRMA Jeremy Caris: https://codepen.io/jeremycaris/pen/Lzkeq */
.bubble_quote-1 {
  max-width: 90%;
  margin: 25px 0px;
  /* Tweaks position of last / right quotation mark. */
  padding-right: 10px;
  border-radius: var(--border_radius);
  background: var(--brand_color_1);
}

.bubble_quote-2 blockquote {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  /* For some reason, the bottom margin needs to be slightly smaller
      than the top margin to preserve symmetry? */
  margin: 25px 0px 10px 0px;
  padding: 20px 5px;
  background: var(--brand_color_1);
  border-radius: var(--border_radius);
  font-family: var(--font_family_1), sans-serif;
  font-style: italic;
  color: var(--white);
}

.bubble_quote-2 blockquote .bubble_quote--text {
  padding: 20px 20px;
  font-size: 25px;
  color: var(--white);
}

.bubble_quote-2 blockquote .bubble_quote--quotation_marks {
  margin: 0;
  /* Elimiante "excess" padding in quotation marks so they can be 
    properly positioned using flexbox." */
  line-height: 0;
  font-size: 80px;
  color: var(--white);
}

.quotation_marks--left {
  padding-right: 20px;
  align-self: flex-start;
}

.quotation_marks--right {
  padding-left: 20px;
  align-self: flex-end;
}

.bubble_quote-2 div {
  display: none;
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid var(--brand_color_1);
  margin: 0 0 0 60px;
  margin: 0 0 0 500px;
}

.bubble_quote-2 p.quote_attribution {
  display: none;
  text-align: right;
  margin: 8px 0 0 20px;
  font-size: 18px !important;
}

/* #endregion ARTICLE CONTAINER BUBBLE QUOTE CSS */
.article_container #article_valediction {
  text-align: center;
  font-family: "Pacifico", cursive;
  font-size: 30px;
  line-height: 1.4;
}

.article_container img#coach_bernadette_signature {
  align-self: center;
  max-width: 350px;
  max-height: 100px;
  margin: 25px 0px;
}

/* #endregion  ARTICLE FULL TEXT */
/* #region COACH BERNADETTE BIO CONTAINER */
#coach_bernadette_bio_container {
  justify-content: space-around;
  align-items: center;
  width: 100%;
  border-top: 3px solid var(--brand_color_1);
  background: var(--brand_color_3);
}

.article_container #coach_bernadette_bio_container img {
  border-radius: var(--border_radius);
  border: 1px solid black;
}

.article_container #coach_bernadette_bio_container-text {
  justify-self: center;
  width: 70%;
  max-width: 45ch;
  padding: 15px;
}

.article_container #coach_bernadette_bio_container-text p:first-of-type {
  font-size: 18px;
  font-weight: 600;
}

.article_container #coach_bernadette_bio_container-text p {
  font-size: 15px;
  font-weight: initial;
}

/* #endregion COACH BERNADETTE BIO CONTAINER */
/* #endregion ARTICLE CONTAINER */
/* #region CONTACT CONTAINER */
#contact_container {
  position: sticky;
  top: 90px;
  min-width: 25%;
  max-width: 50ch;
  height: 0%;
  margin-top: 45px;
  margin-bottom: 45px;
  border-radius: var(--border_radius);
  background: #efefef;
}

#contact_container p {
  max-width: 45ch;
}

#contact_container .flex_container--basic_column:first-of-type {
  margin-top: 45px;
}

#contact_container .flex_container--basic_column {
  align-self: center;
  border-bottom: 1px dotted var(--black);
}

#contact_container div.flex_container--basic_column:last-of-type {
  border-bottom: none;
}

#contact_container h2 {
  align-self: center;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

#contact_container p {
  max-width: 45ch;
  font-weight: 600;
}

#contact_container--upcoming_events,
#contact_container--social_media,
#contact_container--meet_cute,
#contact_container--lets_connect {
  align-items: center;
  margin-bottom: 5vh;
}

#contact_container--upcoming_events p:last-of-type,
#contact_container--social_media p:last-of-type,
#contact_container--meet_cute p:last-of-type,
#contact_container--lets_connect p:last-of-type {
  margin-bottom: 25px;
}

#contact_container
  #contact_container--upcoming_events
  div.flex_container--basic_row {
  justify-content: space-around;
  /* Hacky solution to width: 100% not working? */
  /* max-width: 25vw; */
}

#contact_container #contact_container--meet_cute img {
  width: 80%;
  margin-top: 25px;
  margin-bottom: 25px;
}

/* #endregion CONTACT CONTAINER */
/* #region MEDIA QUERIES */
@media screen and (min-width: 0px) and (max-width: 320px) {
  .article_container img:first-of-type {
    display: none;
  }

  .bubble_quote-1 {
    align-self: initial;
  }

  .bubble_quote-2 blockquote {
    font-size: 14px;
  }

  .bubble_quote-2 blockquote .bubble_quote--quotation_marks {
    font-size: 18px;
  }
}
@media screen and (min-width: 0px) and (max-width: 575px) {
  #article_title_block h1 {
    font-size: 35px;
  }

  .article_container {
    align-items: flex-start;
    width: 95%;
    padding: 25px;
  }

  .article_container h2 {
    align-self: center;
  }

  .article_container img:first-of-type {
    max-width: 250px;
  }

  .bubble_quote-1 {
    max-width: 95%;
  }

  .bubble_quote-2 blockquote .bubble_quote--text {
    font-size: 15px;
  }

  .bubble_quote-2 blockquote .bubble_quote--quotation_marks {
    font-size: 40px;
  }

  .article_container img#coach_bernadette_signature {
    max-width: 250px;
  }

  #contact_container {
    display: none;
  }
}
@media screen and (min-width: 0px) and (max-width: 595px) {
  .bubble_quote-1 {
    display: none;
  }
}
@media screen and (min-width: 320px) and (max-width: 1024px) {
  .bubble_quote-1 {
    align-self: center;
    width: 95%;
  }

  .bubble_quote-2 blockquote .bubble_quote--text {
    font-size: 20px;
  }

  .bubble_quote-2 blockquote .bubble_quote--quotation_marks {
    font-size: 60px;
  }
}
@media screen and (min-width: 0px) and (max-width: 1185px) {
  #article_and_contact_container {
    flex-direction: column;
  }

  #contact_container {
    align-self: center;
  }

  #contact_container--upcoming_events,
  #contact_container--social_media {
    text-align: center;
  }
}
/* #endregion MEDIA QUERIES */
footer {
  position: relative;
  justify-content: center;
  align-items: center;
  margin-top: 70px !important;
  background: var(--brand_color_1);
}

footer img {
  margin-top: -50px;
  width: 175px;
  height: 150px;
  border-radius: 50%;
  filter: brightness(1.25);
}

div#footer_site_details--text {
  flex-grow: 1;
  margin-left: 200px;
}

div#footer_site_details--text p {
  margin-top: 0px;
  /* margin-left: 25px; */
  color: var(--black);
  font-size: 10px;
  font-weight: 200;
  font-style: italic;
}

div#footer_site_details--text p:first-of-type {
  font-size: 15px;
  color: var(--white);
  font-weight: 700;
  font-style: normal;
}

div #footer_site_details--text p:nth-of-type(2) {
  margin-top: 10px;
}

a#developer_link {
  /* Underlining things in CSS can be surprisingly difficult!!  
  *
  *    To ensure the underline-on-hover effect I applied to all links 
  *    in the main element wrapped across lines, I tweaked Nicky Meuleman's
  *    code in this wonderful article:
  *
  *    https://nickymeuleman.netlify.app/blog/css-animated-wrapping-underline 
  *
  *     NOTE: This is a nearly identical, but seperate, set of CSS styles based
  *     on main a styling in _base.scss. */
  text-decoration: none;
  background-image: linear-gradient(rgba(255, 255, 0, 0), rgba(255, 255, 0, 0)),
    linear-gradient(rgba(255, 255, 0, 0), rgba(255, 255, 0, 0));
  background-size: 100% 2px, 0 2px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat, no-repeat;
  transition: background-size 0.4s linear, background-image 0.4s ease-in-out;
  color: var(--yellow);
  font-weight: 200;
}

a#developer_link:hover {
  background-image: linear-gradient(
      rgba(255, 255, 0, 0),
      rgba(255, 255, 255, 0)
    ),
    linear-gradient(yellow, yellow);
  background-size: 0 2px, 100% 2px;
}

/* Tweak Footer Social Icons So They Don't Disappear on brand_color_1 Background */
footer div#footer-social_icons a:active,
footer div#footer-social_icons a:link {
  color: var(--black);
  font-weight: 700;
}

footer div#footer-social_icons a:hover {
  color: var(--white);
}

footer div#footer-social_icons a:visited {
  color: var(--brand_color_2);
}

footer div#footer-social_icons a:active {
  color: var(--black);
}

footer div#footer-social_icons {
  margin-left: 20px;
  font-size: 50px;
  color: black;
}

footer div#footer-social_icons i {
  transition: font-size ease-in-out 0.5s, color ease-in-out 0.5s;
  margin-bottom: 15px;
}

footer div#footer-social_icons i:first-of-type {
  padding-right: 20px;
}

div#footer-social_icons i:hover,
div#footer-social_icons i:focus {
  font-size: 55px;
  color: var(--white);
  transform: scale(1.25);
}

@media screen and (min-width: 0px) and (max-width: 623px) {
  footer {
    justify-content: center;
    align-items: center;
  }

  div#footer-social_icons {
    justify-content: center;
    flex-grow: 1;
  }

  div#footer_site_details--text {
    text-align: center;
  }
}
@media screen and (min-width: 0px) and (max-width: 1024px) {
  footer {
    justify-content: flex-start;
  }

  footer img {
    align-self: flex-start;
  }

  div#footer_site_details--text {
    margin-left: 0px;
  }
}
header {
  position: relative;
  width: 100vw;
}

header div.site_identity {
  margin-top: 10px;
}

span.site_identity--biz_name,
span.site_identity--biz_tagline {
  display: block;
  font-family: "Pacifico", cursive;
}

span.site_identity--biz_name {
  display: block;
  font-size: 42px;
  font-weight: 600;
  color: var(--white);
  line-height: 60px;
  margin-left: 25px;
}

span.site_identity--biz_tagline {
  margin-left: 130px;
  font-size: 16px;
  font-weight: 500;
  color: var(--brand_color_1);
}

header div.header_social_icons {
  position: absolute;
  right: 15px;
  top: 35px;
  font-size: 50px;
  color: var(--black);
  line-height: 40px;
}

header div.header_social_icons i {
  transition: font-size ease-in-out 0.5s, color ease-in-out 0.5s;
}

header div.header_social_icons i:first-of-type {
  padding-right: 10px;
}

div.header_social_icons i:hover,
div.header_social_icons i:focus {
  font-size: 55px;
  color: var(--white);
}

@media screen and (min-width: 0px) and (max-width: 690px) {
  header {
    display: none;
  }
}
/* Ensure Home & Client Login Font Awesome Icons remain same color no matter link state. */
li.nav_links a:active,
li.nav_links a:hover,
li.nav_links a:link,
li.nav_links a:visited {
  color: var(--white);
  font-weight: 700;
}

/* #region Nav Men -- Desktop */
nav#nav--desktop {
  display: flex;
  justify-content: center;
  width: 100vw;
  background: var(--brand_color_1);
  z-index: 998;
}

#nav--desktop.sticky {
  position: sticky;
  top: 0;
}

nav#nav--desktop ul {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  padding-top: 15px;
  padding-bottom: 15px;
  list-style: none;
}

nav#nav--desktop ul li {
  align-self: center;
  display: inline-block;
  padding-left: 15px;
  font-size: 15px;
  font-weight: 800;
  color: rgba(255, 255, 255, 0.7);
  color: var(--white);
}

/* Enlarge home icon & position it to the far left of the nav bar. */
nav#nav--desktop ul li:first-of-type {
  flex-grow: 1;
  font-size: 30px;
}

/* Enlarge "Work With Us" list-item / dropdown to push client login to far right of the nav bar. */
nav#nav--desktop ul li:nth-of-type(6) {
  flex-grow: 1;
}

/* Style client login nav link. */
nav#nav--desktop ul li:last-of-type {
  color: var(--black);
  padding-right: 10px;
}

nav#nav--desktop ul li:last-of-type i#client_login--icon {
  font-size: 30px;
  color: var(--white);
}

/* Style client login nav link. */
nav#nav--desktop ul li:last-of-type {
  color: var(--black);
  padding-right: 10px;
}

nav#nav--desktop ul li:last-of-type i#client_login--icon {
  font-size: 30px;
  color: var(--white);
}

/* #endregion */
/* #region Nav Menu -- Tablet & Mobile */
nav#nav--tablet_and_mobile {
  display: flex;
  justify-content: center;
  width: 100vw;
  background: var(--brand_color_1);
  z-index: 998;
}

#nav--tablet_and_mobile.sticky {
  position: sticky;
  top: 0;
}

nav#nav--tablet_and_mobile ul {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  padding-top: 15px;
  padding-bottom: 15px;
  list-style: none;
  font-weight: 800;
}

nav#nav--tablet_and_mobile ul li {
  align-self: center;
  display: inline-block;
  padding-left: 15px;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.7);
  color: var(--white);
}

nav#nav--tablet_and_mobile ul li a {
  color: var(--white);
}

/* Enlarge home icon & position it to the far left of the nav bar. */
nav#nav--tablet_and_mobile ul li:first-of-type {
  flex-grow: 1;
  font-size: 30px;
}

/* Enlarge "Work With Us" list-item / dropdown to push client login to far right of the nav bar. */
nav#nav--tablet_and_mobile ul li:nth-of-type(6) {
  flex-grow: 1;
}

nav#nav--tablet_and_mobile li:first-of-type {
  flex-grow: 1;
  font-size: 30px;
}

nav#nav--tablet_and_mobile li:last-of-type {
  padding-right: 10px;
}

nav#nav--tablet_and_mobile li:nth-of-type(2) {
  flex-grow: 1;
  font-size: 30px;
}

nav#nav--tablet_and_mobile li:last-of-type {
  flex-grow: 0;
  font-size: 30px;
}

nav#nav--tablet_and_mobile li:first-of-type {
  flex-grow: 1;
  font-size: 30px;
}

nav#nav--tablet_and_mobile li:nth-of-type(2) {
  flex-grow: 1;
  font-size: 30px;
}

nav#nav--tablet_and_mobile li:last-of-type {
  flex-grow: 0;
  font-size: 30px;
}

/* #endregion */
/* #region Nav Menu -- Tablet & Mobile -- Togglable Full Screen Nav Menu */
nav#nav--tablet_and_mobile--nav_links_container {
  display: none;
  margin-top: 5vh;
  margin-bottom: 5vh;
  border-radius: var(--border_radius);
  background: var(--body_bg-lighter);
}

nav#nav--tablet_and_mobile--nav_links_container span {
  font-size: 1.25rem;
  color: var(--white);
}

nav#nav--tablet_and_mobile--nav_links_container ul li:last-of-type {
  margin-top: 35px;
}

nav#nav--tablet_and_mobile--nav_links_container
  span.nav--tablet_and_mobile--close_menu {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--black);
  display: inline-block;
  padding: 1.25rem 1.25rem;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}

nav#nav--tablet_and_mobile--nav_links_container ul {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  list-style: none;
}

nav#nav--tablet_and_mobile--nav_links_container li {
  margin: 10px;
  border-radius: var(--border_radius);
  padding-left: 25px;
  background: var(--brand_color_1);
}

nav#nav--tablet_and_mobile--nav_links_container li:hover,
nav#nav--tablet_and_mobile--nav_links_container li:focus {
  background: var(--brand_color_2);
}

nav#nav--tablet_and_mobile--nav_links_container a,
nav#nav--tablet_and_mobile--nav_links_container summary span {
  display: inline-block;
  padding: 2rem 2rem;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}

nav#nav--tablet_and_mobile--nav_links_container details li {
  font-size: 1.15rem;
  color: var(--white);
  background: transparent;
}

nav#nav--tablet_and_mobile--nav_links_container details li:last-of-type {
  padding-bottom: 25px;
}

nav#nav--tablet_and_mobile--nav_links_container details li:hover,
nav#nav--tablet_and_mobile--nav_links_container details a:hover {
  color: var(--black);
}

nav#nav--tablet_and_mobile--nav_links_container a {
  padding: 0;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  text-transform: none;
}

/* #endregion */
/* #region Nav Menu -- Tablet & Mobile -- Togglable Full Screen Nav Menu -- JS Utility Classes */
.nav_links_container--open {
  display: flex !important;
}

.nav--tablet_and_mobile--hide_everything_but_nav_links--hidden {
  display: none;
  height: 0;
  width: 0;
}

/* #endregion */
/* #region Nav Menu -- Both Desktop & Tablet & Mobile */
/* Set nav list items with dropdowns to position relative so the drop down items within them can be positioned absolutely. */
span.drop_down_nav {
  position: relative;
}

i.fa-arrow-alt-circle-down {
  color: var(--brand_color_2);
  color: black;
  margin-left: 5px;
}

/* Dropdown menu */
.dropbtn {
  background-color: var(--brand_color_1);
  font-family: "Open Sans", sans-serif;
  color: white;
  font-size: 15px;
  font-weight: 800;
  border: none;
}

/* The container <div> needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  /* display: none; */
  opacity: 0;
  position: absolute;
  background-color: var(--brand_color_2);
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  /* z-index: 1; */
  margin-left: 10px;
  border-radius: 5px;
  transition: opacity ease-in-out 0.5s, height ease-in-out 0.3s;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: var(--white) !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  display: none;
  font-size: 18px !important;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: var(--black) !important;
  border-radius: 5px;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content,
.dropdown:hover .dropdown-content a {
  display: block;
  opacity: 100;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: var(--brand_color_1);
}

/* #endregion */
/* #region MEDIA QUERIES - ALL */
/* #region MEDIA QUERIES - Mobile */
@media screen and (min-width: 0px) and (max-width: 575px) {
  nav#nav--desktop {
    display: none;
  }
}
/* #endregion MEDIA QUERIES - Mobile */
/* #region MEDIA QUERIES - Tablets */
@media screen and (min-width: 577px) and (max-width: 1024px) {
  nav#nav--desktop {
    display: none;
  }
}
/* #endregion MEDIA QUERIES - Tablets */
/* #region MEDIA QUERIES - Desktop - Make Flex Nav Menu More or Less Responsive Up To "Hard" Tablet Breakpoint */
@media screen and (min-width: 1025px) and (max-width: 1111px) {
  nav#nav--tablet_and_mobile {
    display: none;
  }

  nav#nav--desktop ul li {
    padding-left: 5px;
  }

  nav#nav--desktop ul li:first-of-type {
    font-size: 20px;
  }

  nav#nav--desktop ul li:last-of-type i#client_login--icon {
    font-size: 20px;
  }
}
@media screen and (min-width: 1112px) {
  nav#nav--tablet_and_mobile {
    display: none;
  }
}
/* #endregion MEDIA QUERIES - Desktop - Make Flex Nav Menu ... */
/* #endregion MEDIA QUERIES - ALL */
/* #region All Sections */
:root {
  --services_border_radius: 5px;
  --services_border_radius_card_pics: 20px;
  --card_bg_color: #f5fffa;
  --body_bg_color: #eee;
  --card_width: 90vw;
  --box_shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --space_between_h1_and_h2: 1vh;
  --space_between_h2_and_title_card: 10vh;
  --space_between_cards: 15vh;
  --space_between_pitch_cards: 10vh;
  --font_size--anchor_links: 1.5rem;
  --font_size_hover: 1.75rem;
}

main.explore_our_services h1.services_h1 {
  margin-bottom: 3vh;
  font-family: var(--font_family_2);
  font-size: 5.5rem;
  font-weight: 700;
  color: var(--white);
}

main.explore_our_services h2 {
  font-family: var(--font_family_2);
  font-weight: 700;
  /* font-size: var(--font_size_4); */
  color: var(--brand_color_3);
}

main.explore_our_services p {
  font-weight: 400;
  /* font-size: var(--font_size_1); */
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

main.explore_our_services span.brand-highlight span,
main.explore_our_services .sigseries--card_text span {
  font-weight: inherit;
  color: inherit;
}

div.ribbon {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 20px 0px;
  background: var(--brand_color_1);
}

p.center_bullet {
  /* text-align: center; */
  /* max-width: 475px !important; */
  font-size: 1.75rem !important;
  font-weight: 600;
  color: var(--brand_color_1);
  color: var(--white) !important;
}

.brand-highlight {
  font-size: 1.75rem;
  color: var(--brand_color_1);
  font-weight: 600;
  text-shadow: 0 2px 0 rgba(221, 19, 123, 0.07);
}

span.global_line_break {
  display: inline-block;
}

/* ----- ðŸŒŽðŸŒŽðŸŒŽ GLOBAL ðŸŒŽðŸŒŽðŸŒŽ --- ORDERED & UNORDERED LISTS & LIST ITEMS */
main.explore_our_services ul {
  font-family: var(--font_family_1);
  /* font-size: var(--font_size_1); */
}

main.explore_our_services li {
  padding-bottom: 0.25vh;
}

/* #endregion */
main.explore_our_services {
  background: var(--brand_color_3);
  /* background-image: url(../images/cc_website_background.png); */
}

/* #region Sig Series Title */
section.sig_series_title h1 {
  text-align: center;
  margin-bottom: var(--space_between_h1_and_h2);
  color: var(--white);
}

section.sig_series_title span.sss_pseudo_h2 {
  font-family: "Pacifico", cursive;
  font-size: 3.5rem;
  color: var(--white);
}

section.sig_series_title .grid-container-title-card {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 10vh 0.5fr 10vh;
  justify-content: center;
  align-items: center;
  /* background: var(--body_bg_color); */
  background: var(--gray_card);
  background: var(--brand_color_3);
  margin-top: 5vh;
  margin-bottom: 10vh;
}

section.sig_series_title .grid-title-card-band {
  grid-column: 1/-1;
  grid-row: 2;
  width: 100%;
  height: 100%;
  border-radius: var(--services_border_radius);
  background: var(--card_bg_color);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

section.sig_series_title .grid-title-card-text {
  /* Moved text over one column to the right (1 --> 2) on desktop for better text/image symmetry.  T
  Text is moved back to 1 on tablet & mobile views. */
  grid-column: 2/6;
  grid-column: 2/9;
  grid-row: 2;
  /* height: 100%;
  width: 100%;
  max-width: 60ch; */
  /* For some reason, I have to explicitly set a font size so that the max-width: 60ch plays nice with spacing & laying? */
  /* font-size: var(--font_size_1); */
  /* Vertical width units are used for top & hottom padding instead of vertical height because the original padding values (3em 4em 2em) looked great and I wanted to preserve them when converting all units over to vertical width or height units.  Because em is calculated using the "loca" font size, and the local font size is set in vws, the corresponding padding values had to be set in vw as well to recreate the original effect. */
  border-radius: var(--services_border_radius);
  padding: 4.5vw 6vw 3vw;
  background: var(--card_bg_color);
}

section.sig_series_title .grid-title-card-text p {
  max-width: 30ch;
  margin-top: 40px;
  font-size: 2.5rem;
}

section.sig_series_title #grid-title-card-text-pwyf p:first-of-type {
  font-size: 2.75rem;
  font-weight: 700;
}

section.sig_series_title #grid-title-card-text-sss p,
section.sig_series_title #grid-title-card-text-pwyf p,
section.sig_series_title #one_on_one_coaching-text p {
  max-width: 30ch;
  margin-top: 40px;
  font-size: 2.15rem;
}

section.sig_series_title #grid-title-card-text-sss p:first-of-type,
section.sig_series_title #grid-title-card-text-pwyf p:first-of-type,
section.sig_series_title #one_on_one_coaching-text p:first-of-type {
  font-size: 2.4rem;
  font-weight: 700;
}

section.sig_series_title .grid-title-card-image {
  grid-column: 6/9;
  grid-column: 7/9;
  grid-row: 1/4;
  /* Changed value from height: auto to height: 100% for One-on-One Coaching Title Card Image.*/
  height: 100%;
  /* max-width: 75%; */
}

section.sig_series_title .grid-title-card-image-pwyf,
section.sig_series_title .grid-title-card-image-sss {
  grid-column: 6/9;
  grid-row: 1/4;
  justify-self: center;
  /* Changed value from height: auto to height: 100% for One-on-One Coaching Title Card Image.*/
  max-width: 100%;
  max-height: 100%;
}

/* #endregion */
/* #region Anchor Links */
section.anchor_links a {
  /* Remove link underlining. */
  background-image: none;
}

section.anchor_links h2 {
  text-align: center;
  max-width: 50ch;
  margin: 0 auto;
  margin-bottom: 5vh;
  padding: 10px;
  background: var(--white);
}

section.anchor_links div.flex_container-container {
  display: flex;
  flex-direction: column;
  background: var(--card_bg_color);
  width: var(--card_width);
  border-radius: var(--services_border_radius);
  box-shadow: var(--box_shadow);
  margin: 0 auto;
  margin-bottom: var(--space_between_cards);
}

section.anchor_links div.h2-flex_container {
  display: flex;
  flex-direction: row;
  margin-top: 5vh;
}

section.anchor_links div.h2-flex_container h2,
section.anchor_links div.h2-flex_container span {
  font-family: "Pacifico", cursive;
  color: var(--black);
}

section.anchor_links div.instructions-flex_container {
  display: flex;
  flex-direction: column;
  background: var(--card_bg_color);
}

section.anchor_links div.instructions-flex_container-top {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2vw;
  background: var(--card_bg_color);
}

section.anchor_links div.instructions-flex_container-top div {
  margin-bottom: 50px;
}

section.anchor_links div.instructions-flex_container-bottom {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 50px;
  padding: 2vw;
  background: var(--card_bg_color);
}

section.anchor_links div.instructions-flex_container-anchor_links_group {
  background: var(--brand_color_3);
  display: flex;
  align-self: center;
  width: 60%;
  border-radius: var(--services_border_radius);
  padding: 2vw;
  box-shadow: var(--box_shadow);
}

section.anchor_links ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

section.anchor_links li.heart_bullets {
  display: flex;
  align-content: center;
  list-style: none;
  margin-bottom: 2vh;
}

section.anchor_links i.fa-heart {
  margin-left: -5px;
  margin-right: 55px;
  font-size: var(--font_size--anchor_links);
  color: var(--brand_color_1);
  transition: all 0.5s;
}

section.anchor_links a.anchor_links,
a.back_link {
  display: inline-block;
  max-width: 55ch;
  margin-bottom: 25px;
  font-size: var(--font_size--anchor_links);
  text-decoration: none !important;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}

section.anchor_links a.anchor_links:link,
a.back_link:link {
  color: var(--black);
}

section.anchor_links a.anchor_links:visited,
a.back_link:visited {
  color: var(--brand_color_1);
}

section.anchor_links li.heart_bullets:hover i.fa-heart,
section.anchor_links li.heart_bullets:hover a.anchor_links {
  font-size: var(--font_size_hover);
}

section.anchor_links li.heart_bullets:hover a.anchor_links {
  color: var(--white);
}

a.anchor_links:hover,
a.back_link:hover {
  color: var(--white);
  font-size: var(--font_size_hover);
}

a.back_link:hover {
  background: var(--black);
  font-size: var(--font_size_hover);
  color: var(--white);
}

section.anchor_links a.anchor_links:active,
a.back_link:active {
  color: var(--brand_color_3);
}

a.back_link {
  margin-top: 50px;
  border-radius: var(--services_border_radius);
  padding: 20px;
  text-decoration: none;
  background: var(--gray_card);
}

/* #endregion */
/* #region Pitch Cards -- Unbulleted */
section.pitch_cards {
  text-shadow: var(--text_shadow);
}

section.pitch_cards .center_grid_container--sigseries_cards {
  /* This code doesn't seem to do anything?
  display: flex;
  justify-content: center;
  align-items: center; */
  background: var(--gray_card);
  background: var(--brand_color_3);
}

section.pitch_cards .grid_container--sigseries_cards {
  display: grid;
  grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr 0.65fr repeat(4, 1fr) 1.5fr 0.5fr;
  grid-template-columns: [left-edge] 0.5fr repeat(2, 1fr) [gap-between-image-and-text] 0.25fr repeat(
      6,
      1fr
    ) [right-edge] 0.5fr;
  grid-template-rows: repeat(2, 0.25fr) repeat(2, 1fr) 0.75fr repeat(2, 0.25fr);
  /* grid-template-rows: repeat(2, 0.25fr) repeat(2, 1fr) 0.75fr 0.25fr; */
  grid-template-areas: "	.	.	.	.	.	.	.	.	.	.	.		" "	.	.	.	.	.	.	.	.	.	.	.		" "	image	image	image	.	text	text	text	text	text	text		.	" "	image	image	image	.	text	text	text	text	text	text		.	" "	.	.	.	.	text text text	text	text	text		.	" "	.	.	.	.	.	.	.	.	.	.	.		" "	.	.	.	.	.	.	.	.	.	.	.	";
  /* grid-template-areas:
   "	. . . .	.	.	.	.	.	.	.		"
   "	. . . .	text	text	text	text	text	.	.		"
   "	image	image	image	.	text	text	text	text	text	.		.	"
   "	image	image	image	.	text	text	text	text	text	.		.	"
   "	image	image	image	.	text text text	text	text	.		.	"
   "	.	.	.	.	.	.	.	.	.	.	.		"
   "	.	.	.	.	.	.	.	.	.	.	.	"; */
  justify-content: center;
  width: 90vw;
  margin-bottom: var(--space_between_pitch_cards);
  margin-right: 5vw;
  margin-left: 5vw;
}

section.pitch_cards .sigseries--card_band {
  background: var(--card_bg_color);
  grid-column: 2/-2;
  grid-row: 2/7;
  width: 100%;
  height: 100%;
  border-radius: var(--services_border_radius);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

section.pitch_cards .sigseries--card_image {
  grid-area: image;
  width: 100%;
  height: auto;
  background-color: white;
  border-radius: var(--services_border_radius_card_pics);
  box-shadow: 2px 2px 2px 2px var(--brand_color_1);
}

section.pitch_cards .sigseries--card_text {
  grid-area: text;
}

section.pitch_cards .sigseries--card_text div.h2_container {
  display: flex;
  justify-content: center;
  width: 100%;
  /* margin-bottom: -40px; */
}

section.pitch_cards .sigseries--card_text h2 {
  text-align: center;
  max-width: 30ch;
  padding-bottom: 5px;
  /* max-width: 35ch; */
  font-size: 2.75rem;
  color: var(--black);
}

section.pitch_cards .sigseries--card_not_bulleted {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.pitch_cards .sigseries--card_not_bulleted p {
  max-width: 50ch;
  padding: 10px;
  font-size: 1.4rem;
}

div#container--ask_yourself {
  /* Hacky margin. */
  margin: -10px 0px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

ul.ask_yourself {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 30px;
  background: var(--brand_color_1);
  width: 75%;
  border-radius: 10px;
}

ul.ask_yourself li {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  width: 85%;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--white);
}

ul.ask_yourself li i {
  margin-right: 10px;
  font-size: 1.85rem;
  color: var(--white);
}

ul.ask_yourself li span {
  max-width: 35ch;
}

section.pitch_cards div.sigseries--card_not_bulleted p:first-of-type {
  /* Make 1st paragraph text of non-bulleted cards slightly bigger. */
  font-size: 2vw;
  font-size: 1.9rem;
  max-width: 560px;
  font-weight: 600;
  color: var(--black);
}

/* #endregion */
/* #region Pitch Cards -- Bulleted */
section.pitch_cards .sigseries--card_bulleted {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* max-width: 55vw; */
}

section.pitch_cards h2 {
  margin: 0 0 3vw;
  font-family: var(--font_family_1);
  font-weight: 700;
  /* font-size: 2.6vw; */
}

section.pitch_cards .sigseries--card_bulleted ul {
  width: 75%;
}

section.pitch_cards .sigseries--card_bulleted li,
section.pitch_cards .sigseries--card_bulleted p {
  /* max-width: 50ch; */
  padding: 10px;
  font-size: 1.4rem;
}

section.pitch_cards .sigseries--card_bulleted li div.flex_container--basic_row {
  justify-content: space-between;
  align-items: center;
}

section.pitch_cards
  .sigseries--card_bulleted
  li
  div.flex_container--basic_row
  span {
  flex-grow: 1;
  max-width: 40ch;
  font-weight: 700;
  color: var(--brand_color_1);
  color: var(--black);
}

section.pitch_cards
  .sigseries--card_bulleted
  li
  div.flex_container--basic_row
  span.purple {
  color: var(--brand_color_1);
}

section.pitch_cards
  .sigseries--card_bulleted
  li
  div.flex_container--basic_row
  i.fa-check-square {
  padding-right: 15px;
  font-size: 3rem;
}

section.pitch_cards div.sigseries--card_bulleted li {
  /* font-size: 1.25vw; */
}

/* #endregion */
/* #region Media Queries */
/* #region Media Queries - Tablets */
@media screen and (min-width: 577px) and (max-width: 1024px) {
  /* ----- ðŸŒŽðŸŒŽðŸŒŽ GLOBAL ðŸŒŽðŸŒŽðŸŒŽ */
  :root {
    --space_between_h1_and_title_card: 5vh;
    --space_between_cards: 5vh;
    --space_between_pitch_cards: 5vh;
  }

  /* ----- ðŸ’žðŸ’žðŸ’ž SECTION.SIG_SERIES_TITLE ðŸ’žðŸ’žðŸ’ž */
  section.sig_series_title .grid-container-title-card {
    /* grid-template-rows: 0vh 1fr 0vh; */
  }

  section.sig_series_title .grid-title-card-text {
    grid-column: 1/6;
  }

  section.sig_series_title .grid-title-card-image {
    grid-column: 6/9;
    grid-row: 1/4;
    justify-self: center;
    /* height: 90%;
    max-width: 90%; */
  }

  section.anchor_links div.instructions-flex_container-top {
    flex-direction: column;
  }

  /* ----- ðŸ’žðŸ’žðŸ’ž SECTION.PITCH_CARDS ðŸ’žðŸ’žðŸ’ž */
  section.pitch_cards ul {
    padding: 2vw;
  }

  section.pitch_cards .center_grid_container--sigseries_cards {
    width: 100%;
    height: 100%;
    background: var(--card_bg_color);
    border-radius: var(--services_border_radius);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin-top: 10vh;
    margin-bottom: var(--space_between_pitch_cards);
  }

  section.pitch_cards .grid_container--sigseries_cards {
    display: flex;
    flex-direction: column;
    width: 90vw;
  }

  section.pitch_cards .sigseries--card_image {
    display: flex;
    margin-top: 5vh;
    margin-bottom: 2vh;
    width: 45%;
    align-self: center;
    justify-self: center;
    background-color: white;
    border-radius: var(--services_border_radius_card_pics);
  }

  section.pitch_cards .sigseries--card_bulleted {
    max-width: 9999ch;
  }

  section.pitch_cards .sigseries--card_not_bulleted {
    align-self: center;
    justify-self: center;
    max-width: 9999ch;
  }

  section.pitch_cards h2 {
    font-size: var(--font_size_3);
    text-align: center;
  }

  section.pitch_cards div.sigseries--card_bulleted li {
    margin-bottom: 1vh;
  }

  section.anchor_links div.instructions-flex_container-anchor_links_group {
    width: 90%;
  }

  ul.ask_yourself {
    width: 100%;
  }
}
/* #endregion */
/* #region Media Queries - Smartphones */
@media screen and (min-width: 0px) and (max-width: 575px) {
  /* ----- ðŸŒŽðŸŒŽðŸŒŽ GLOBAL ðŸŒŽðŸŒŽðŸŒŽ */
  :root {
    --space_between_h1_and_title_card: 7vh;
    --space_between_cards: 5vh;
    --space_between_pitch_cards: 5vh;
  }

  /* ----- ðŸ’žðŸ’žðŸ’ž SECTION.SIG_SERIES_TITLE ðŸ’žðŸ’žðŸ’ž */
  section.sig_series_title .grid-container-title-card {
    grid-template-rows: 0vh 1fr 0vh;
  }

  section.sig_series_title .grid-title-card-image {
    grid-column: 7/9;
    grid-row: 1/4;
    height: auto;
    max-width: 100%;
  }

  section.sig_series_title .grid-title-card-image-pwyf,
  section.sig_series_title .grid-title-card-image-sss {
    grid-column: 5/9;
    grid-row: 1/4;
    height: auto;
    max-width: 90%;
  }

  section.sig_series_title #grid-title-card-text-pwyf,
  section.sig_series_title #grid-title-card-text-sss {
    grid-column: 1/6;
  }

  /* COMMENTED OUT PREVIOUSLY */
  section.sig_series_title .grid-title-card-text {
    grid-column: 1/7;
    grid-row: 2/4;
  }

  section.sig_series_title #grid-title-card-text-pwyf p,
  section.sig_series_title #grid-title-card-text-sss p {
    font-size: 2rem;
  }

  section.sig_series_title #grid-title-card-text-pwyf p:first-of-type,
  section.sig_series_title #grid-title-card-text-sss p:first-of-type {
    font-size: 2.5rem;
  }

  /* ----- ðŸ’žðŸ’žðŸ’ž SECTION.ANCHOR_LINKS ðŸ’žðŸ’žðŸ’ž */
  section.anchor_links div.instructions-flex_container-top {
    flex-direction: column;
  }

  section.anchor_links div.instructions-flex_container-anchor_links_group {
    padding: 1.25vh;
  }

  section.anchor_links div.anchor_links_group-1 {
    margin-bottom: 2vh;
  }

  section.anchor_links div.anchor_links_group-2 {
    flex-grow: 2;
  }

  section.anchor_links div.anchor_links_group-3 {
    flex-grow: 2;
  }

  section.anchor_links div.flex_container-container {
    width: 100%;
  }

  section.anchor_links div.instructions-flex_container-top {
    gap: 0vw;
  }

  /* ----- ðŸ’žðŸ’žðŸ’ž SECTION.PITCH_CARDS ðŸ’žðŸ’žðŸ’ž */
  section.pitch_cards span.mobile_break {
    display: inline-block;
  }

  section.pitch_cards ul {
    padding: 2vw;
  }

  section.pitch_cards .center_grid_container--sigseries_cards {
    width: 100%;
    height: 100%;
    background: var(--card_bg_color);
    border-radius: var(--services_border_radius);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin-top: 10vh;
    margin-bottom: var(--space_between_pitch_cards);
  }

  section.pitch_cards .grid_container--sigseries_cards {
    display: flex;
    flex-direction: column;
    width: 90vw;
  }

  section.pitch_cards .sigseries--card_image {
    display: flex;
    margin-top: 5vh;
    margin-bottom: 2vh;
    width: 75%;
    align-self: center;
    justify-self: center;
    background-color: white;
    border-radius: var(--services_border_radius_card_pics);
  }

  section.pitch_cards .sigseries--card_bulleted {
    max-width: 9999ch;
  }

  section.pitch_cards .sigseries--card_not_bulleted {
    align-self: center;
    justify-self: center;
    max-width: 9999ch;
  }

  section.pitch_cards h2 {
    text-align: center;
  }

  section.pitch_cards div.sigseries--card_bulleted li {
    margin-bottom: 1vh;
  }

  section.anchor_links div.instructions-flex_container-anchor_links_group {
    width: 100%;
  }

  section.anchor_links
    div.instructions-flex_container-anchor_links_group
    i.fa-heart {
    margin-left: 5px;
    font-size: 1.85rem;
  }

  section.anchor_links
    div.instructions-flex_container-anchor_links_group
    a.anchor_links {
    font-size: 1.35rem;
  }

  ul.ask_yourself {
    width: 100%;
  }
}
/* #endregion */
/* #region Media Queries - Custom Breakpoints */
/* # region Pitch Card Checkboxes & Accompanying Text

	  Resizing Font Awesome checkboxes & checkbox text to prevent wrap
	  on desktop/laptop/tablet & change flex-direction from row to
	  column on mobile.  Not 100% happy with this: not very DRY or 
	  parsimonious code.  Will have to refactor later. */
@media screen and (min-width: 0px) and (max-width: 575px) {
  h1.services_h1 {
    font-size: 4.5rem;
  }

  section.pitch_cards
    .sigseries--card_bulleted
    li
    div.flex_container--basic_row {
    flex-direction: column;
    text-align: center;
  }

  section.pitch_cards
    .sigseries--card_bulleted
    li
    div.flex_container--basic_row
    span {
    width: 100%;
    padding-top: 10px;
  }
}
@media screen and (min-width: 0px) and (max-width: 731px) {
  section.sig_series_title span.sss_pseudo_h2 {
    font-size: 2rem;
  }
}
/* 576 min */
@media screen and (min-width: 0px) and (max-width: 817px) {
  section.pitch_cards
    .sigseries--card_bulleted
    li
    div.flex_container--basic_row {
    /* flex-direction: column; Old 4/20/21 */
    flex-direction: row;
    text-align: center;
    justify-content: space-evenly;
  }

  section.pitch_cards .sigseries--card_bulleted ul {
    display: inline-block;
    width: 100%;
  }

  section.pitch_cards
    .sigseries--card_bulleted
    li
    div.flex_container--basic_row
    i.fa-check-square {
    /* width: 65%; Old 4/20/21 */
    /* max-width: 35ch; */
    width: 35%;
    padding-top: 10px;
    /* font-size: 1.75rem; old 4/20/21 */
    font-size: 2.75rem;
  }

  section.pitch_cards
    .sigseries--card_bulleted
    li
    div.flex_container--basic_row
    span {
    /* width: 65%; Old 4/20/21*/
    max-width: 35ch;
    width: 60%;
    padding-top: 10px;
    /* font-size: 1.75rem; old 4/20/21 */
    font-size: 1.25rem;
  }
}
@media screen and (min-width: 576px) and (max-width: 1304px) {
  /* PWYF & SSS Title Card Image & Text */
  section.sig_series_title .grid-title-card-text {
    grid-column: 1/6;
  }

  section.sig_series_title .grid-title-card-image-pwyf,
  section.sig_series_title .grid-title-card-image-sss {
    grid-column: 6/9;
    grid-row: 1/4;
    justify-self: center;
    /* height: 90%;
    max-width: 90%; */
  }
}
@media screen and (min-width: 576px) and (max-width: 1304px) {
  /* PWYF & SSS Title Card Image & Text */
  section.sig_series_title .grid-title-card-text {
    grid-column: 1/6;
  }

  section.sig_series_title .grid-title-card-image-pwyf,
  section.sig_series_title .grid-title-card-image-sss {
    grid-column: 6/9;
    grid-row: 1/4;
    justify-self: center;
    /* height: 90%;
    max-width: 90%; */
  }
}
@media screen and (min-width: 1025px) and (max-width: 1075px) {
  section.pitch_cards
    .sigseries--card_bulleted
    li
    div.flex_container--basic_row
    span {
    font-size: 1.1rem;
  }
}
@media screen and (min-width: 1076px) and (max-width: 1144px) {
  section.pitch_cards
    .sigseries--card_bulleted
    li
    div.flex_container--basic_row
    span {
    font-size: 1.25rem;
  }
}
@media screen and (min-width: 1145px) and (max-width: 1157px) {
  section.pitch_cards
    .sigseries--card_bulleted
    li
    div.flex_container--basic_row
    i.fa-check-square {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1158px) and (max-width: 1164px) {
  section.pitch_cards
    .sigseries--card_bulleted
    li
    div.flex_container--basic_row
    i.fa-check-square {
    font-size: 2rem;
  }
}
@media screen and (min-width: 1165px) and (max-width: 1185px) {
  section.pitch_cards
    .sigseries--card_bulleted
    li
    div.flex_container--basic_row
    i.fa-check-square {
    font-size: 2.25rem;
  }
}
/* @media screen and (min-width: 803px) and (max-width: 817px) {
	section.pitch_cards
	  .sigseries--card_bulleted
	  li
	  div.flex_container--basic_row
	  i.fa-check-square {
	  font-size: 2.25rem;
	}
      }

      @media screen and (min-width: 0px) and (max-width: 802px) {
	section.pitch_cards
	  .sigseries--card_bulleted
	  li
	  div.flex_container--basic_row
	  i.fa-check-square {
	  font-size: 1.5rem;
	}
      }

      @media screen and (min-width: 0px) and (max-width: 788px) {
	section.pitch_cards
	  .sigseries--card_bulleted
	  li
	  div.flex_container--basic_row
	  span {
	  font-size: 1.25rem;
	}
      } */
/* #endregion */
/* #endregion */
/* #endregion */
/* #region General & Main Selectors & Styles */
main.meet-cute--individual_issue {
  display: flex;
  flex-direction: column;
}

main.meet-cute--individual_issue {
  scroll-padding: 2rem;
}

/* Adjustments to this div's width using media queries 
  should "cascade" across all other elements within this template. */
main.meet-cute--individual_issue .meet-cute--individual_issue--background {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 80%;
  margin-top: 50px;
  margin-bottom: 50px;
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2), 2px 2px 2px var(--brand_color_1);
  background: var(--gray_card);
}

main.meet-cute--individual_issue section {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}

/* Default font-size of 18px for paragraphs across all sections. */
main.meet-cute--individual_issue section p {
  font-size: 18px;
}

/* Enlarge & darken first paragraph of each section. */
main.meet-cute--individual_issue section p:first-of-type {
  font-size: 25px;
  font-weight: 700;
}

/* Individual section "header" divs */
.mc-section_title--outer {
  /* position: sticky;
  top: 5; */
  align-self: center;
  width: 95%;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 10px;
  background: var(--brand_color_1);
  box-shadow: 2px 2px 2px black;
  z-index: 999;
}

.mc-section_title--inner {
  text-align: center;
  width: 100%;
  border: 8px solid var(--brand_color_2);
  padding: 25px;
  background: var(--brand_color_1);
}
.mc-section_title--inner span {
  /* A Message From Coach Bernadette, Dating Deep Dive, New Glossary of Modern Romance, &tc. */
  font-size: 30px;
  font-weight: 700;
  color: var(--white);
}

/* Align text blocks across all sections with left-hand side of "header" divs */
/* NOTE:  The "width" setting must match .mc-section_title--outer width in order for this alignment to work! */
.mc-section--text_block {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* The width of this element is a KEY PIECE of RESPONSIVE ARCHITECTURE! */
  width: 60%;
  align-self: center;
}

/* #endregion */
/* #region MEET-CUTE - LINKS */
.meet_cute--citation {
  font-size: 1.2rem;
}

#heart_beat .heart_beat-icon_link {
  /* Removes default animated underline styling from Heart Beat 
      Font Awesome icon links. */
  background-image: none;
}

/* #endregion */
/* #region MEET-CUTE -- MASTHEAD */
main.meet-cute--individual_issue section#masthead img#masthead {
  align-self: center;
  width: 100%;
  height: 100%;
}

.meetcute-masthead--outermost {
  width: 100%;
  height: 100%;
  height: auto;
}

.meetcute-masthead--top {
  width: 100%;
  height: 5vh;
  /* Background image generated using Hero Patterns' Zig Zag pattern.
       https://www.heropatterns.com/ */
  background-color: #ee3495;
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='12' viewBox='0 0 40 12' xmlns='https://www.w3.org/2000/svg'%3E%3Cpath d='M0 6.172L6.172 0h5.656L0 11.828V6.172zm40 5.656L28.172 0h5.656L40 6.172v5.656zM6.172 12l12-12h3.656l12 12h-5.656L20 3.828 11.828 12H6.172zm12 0L20 10.172 21.828 12h-3.656z' fill='%23dd137b' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
  border-bottom: 5px solid var(--brand_color_2);
}

.meetcute-masthead--title {
  background: var(--white);
}

.meetcute-masthead--title h1 {
  text-align: center;
  margin-right: 50px;
  font-size: 100px;
  color: transparent;
  -webkit-text-fill-color: transparent;
  /* Linear gradient generated using Coolers.io's Gradient Maker 
       https://coolors.co/gradient-maker/dd137b-e52c87-ed4593-f55d9e-ff7bac-fe84b2-fd8cb8-fd93bd-fc9ac2?position=0,11,22,33,49,64,77,89,100&opacity=100,100,100,100,100,100,100,100,100&type=linear&rotation=45 */
  background-image: linear-gradient(
    45deg,
    #dd137b 0%,
    #e52e8a 11%,
    #ed4593 22%,
    #f55c9e 33%,
    #ff7aab 49%,
    #fe86b4 64%,
    #fd8bb7 77%,
    #fd91bc 89%,
    #fc9cc2 100%
  );
  background-image: -webkit-linear-gradient(
    45deg,
    #dd137b 0%,
    #e52e8a 11%,
    #ed4593 22%,
    #f55c9e 33%,
    #ff7aab 49%,
    #fe86b4 64%,
    #fd8bb7 77%,
    #fd91bc 89%,
    #fc9cc2 100%
  );
  background-image: -moz-linear-gradient(
    45deg,
    #dd137b 0%,
    #e52e8a 11%,
    #ed4593 22%,
    #f55c9e 33%,
    #ff7aab 49%,
    #fe86b4 64%,
    #fd8bb7 77%,
    #fd91bc 89%,
    #fc9cc2 100%
  );
  background-image: -ms-linear-gradient(
    45deg,
    #dd137b 0%,
    #e52e8a 11%,
    #ed4593 22%,
    #f55c9e 33%,
    #ff7aab 49%,
    #fe86b4 64%,
    #fd8bb7 77%,
    #fd91bc 89%,
    #fc9cc2 100%
  );
  background-image: -o-linear-gradient(
    45deg,
    #dd137b 0%,
    #e52e8a 11%,
    #ed4593 22%,
    #f55c9e 33%,
    #ff7aab 49%,
    #fe86b4 64%,
    #fd8bb7 77%,
    #fd91bc 89%,
    #fc9cc2 100%
  );
  background-size: 400%;
  background-clip: text;
  -webkit-background-clip: text;
  animation: meetcute--masthead--gradient 5s infinite alternate;
}

@keyframes meetcute--masthead--gradient {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}
.meetcute-masthead--title span.issue_number {
  text-align: right;
  margin-right: 50px;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.meetcute-masthead--bottom {
  justify-content: center;
  align-items: center;
  height: 20%;
  height: auto;
  background-color: #ee3495;
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='12' viewBox='0 0 40 12' xmlns='https://www.w3.org/2000/svg'%3E%3Cpath d='M0 6.172L6.172 0h5.656L0 11.828V6.172zm40 5.656L28.172 0h5.656L40 6.172v5.656zM6.172 12l12-12h3.656l12 12h-5.656L20 3.828 11.828 12H6.172zm12 0L20 10.172 21.828 12h-3.656z' fill='%23dd137b' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
  border-top: 5px solid var(--brand_color_2);
}

.meetcute-masthead--bottom img {
  /* height: 150% !important;
  height: auto !important; */
  width: 100px;
  height: 100px;
  margin-top: -25px;
  margin-bottom: 10px;
  margin-right: 50px;
}

span.mc_word {
  margin-right: 25px;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: var(--white);
}

span.mc_word--definition {
  max-width: 40ch;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  color: var(--white);
}

/* #endregion */
/* #region ISSUE HIGHLIGHTS */
section#issue_highlights {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  /* margin-top: 0;
  margin-bottom: 75px;
  margin-bottom: 0px; */
  padding: 25px;
  background: var(--brand_color_3);
}

section#issue_highlights p {
  align-self: center;
  margin-bottom: 35px;
  color: var(--white);
  font-size: 35px;
  font-weight: 700;
}

section#issue_highlights ul {
  justify-content: space-between;
  width: 100%;
  list-style: none;
  font-size: 18px;
  font-weight: 700;
}

section#issue_highlights li {
  display: flex;
  flex-wrap: wrap;
  align-self: flex-start;
  min-width: 25%;
  max-width: 25ch;
  margin-top: 15px;
  margin-bottom: 15px;
}

section#issue_highlights .issue_highlights--highlight i {
  align-self: flex-start;
  width: 25%;
  font-size: 40px;
  color: var(--brand_color_1);
  transition: all ease-in-out 0.5s;
}

section#issue_highlights .issue_highlights--highlight i:hover {
  font-size: 50px;
  color: var(--white);
}

section#issue_highlights .issue_highlights--highlight span {
  justify-self: center;
  align-self: center;
  width: 75%;
  margin: 0;
  font-size: 15px;
  font-weight: 700;
}

/* #endregion */
/* #region MESSAGE FROM COACH BERNADETTE */
section#message_from_coach_bernadette p#valediction {
  text-align: center;
  align-self: center;
  margin-top: 25px;
  margin-bottom: 25px;
  font-family: "Pacifico", cursive;
  font-size: 35px;
  font-weight: 700;
}

section#message_from_coach_bernadette img#coach_bernadette_signature {
  align-self: center;
  width: 100%;
  /* min-height: 56px; */
}

/* #endregion */
/* #region DATING DEEP DIVE */
section#dating_deep_dive {
  /* background: var(--gray_card) is just here to stop Prettier from yelling at me! */
  background: var(--gray_card);
}

/* #endregion */
/* #region DATING TIPS */
section#dating_tips {
  /* background: var(--gray_card) is just here to stop Prettier from yelling at me! */
  background: var(--gray_card);
}

section#dating_tips img {
  align-self: center;
  width: 50%;
  min-width: 250px;
  height: 50%;
  min-height: 250px;
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: var(--border_radius);
}

/* #endregion */
/* #region BOOK RECOMMENDATIONS */
section#book_recommendations {
  /* background: var(--gray_card) is just here to stop Prettier from yelling at me! */
  background: var(--gray_card);
}
section#book_recommendations span {
  /* Ensure spans in Book Recommendations links match surrounding text color. */
  color: inherit;
}

section#book_recommendations .book_recommendations--individual_recommendation {
  justify-content: space-around;
  width: 100%;
}

section#book_recommendations
  .book_recommendations--individual_recommendation--text {
  /* This is the flex_container with all of the text. */
  max-width: 60ch;
  margin-top: 25px;
  margin-bottom: 25px;
}

section#book_recommendations p.book_recommendation--title {
  font-size: 22px;
  font-style: italic;
  margin-bottom: -10px;
}

section#book_recommendations p.book_recommendation--author {
  font-size: 20px;
}

section#book_recommendations p.book_recommendation--synopsis {
  font-size: 18px;
  font-style: italic;
}

section#book_recommendations
  .book_recommendations--individual_recommendation
  img {
  align-self: center;
  width: 20%;
  max-width: 208px;
  height: 20%;
  max-height: 351px;
}

section#book_recommendations img.right {
  transform: rotate(5deg);
}

section#book_recommendations img.left {
  transform: rotate(-5deg);
}

/* #endregion */
/* #region NEW GLOSSARY OF MODERN ROMANCE */
section#new_glossary img {
  align-self: center;
  width: 125px;
  height: 125px;
  margin: 0px 55px;
}

.new_glossary--individual_entry {
  align-self: center;
  justify-content: space-evenly;
  /* width: 90%; */
  margin-top: 25px;
  margin-bottom: 25px;
}

/* Set max-width on individual glossary entry p elements to prevent flex container from wrapping. */
.new_glossary--individual_entry--text p {
  max-width: 43ch;
}

/* #endregion */
/* #region DATING APP SPOTLIGHT */
div#dating_app--container {
  align-self: center;
  justify-content: space-around;
  width: 55%;
  margin-bottom: 25px;
  border-radius: var(--border_radius);
  padding: 25px;
  /* 5% lighter than grey set on main element. */
  background: rgba(229, 229, 229, 0.35);
}

div#dating_app--container img.dating_app--image {
  align-self: center;
  width: 150px;
  height: 125px;
  border-radius: var(--border_radius);
}

div#dating_app--container p.dating_app--text--app_name {
  text-align: center;
  font-size: 35px !important;
}

div#dating_app--container p.dating_app--text--app_desc {
  text-align: center;
  opacity: 1;
}

div#dating_app--container p.dating_app--text--app_price {
  text-align: center;
  font-weight: 700;
}

div#dating_app--container p.dating_app--text--app_links {
  text-align: center;
  font-size: 14px !important;
  font-weight: 700;
  color: var(--brand_color_1);
}

/* Not sure why I had to set this to !important.  Will need to address/fix this later. */
.dating_app--other_reviews {
  align-content: center;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: var(--border_radius);
  padding: 25px;
  background: rgba(229, 229, 229, 0.35);
}

.dating_app--other_reviews p {
  text-align: center;
  max-width: 40ch;
  font-size: 15px !important;
  font-weight: 700 !important;
  font-style: italic;
  opacity: 0.8;
  /* 25% darker than grey set on main element.  May decide to switch this back to black later if I don't like it. */
}

/* #endregion */
/* #region DATING DEEP DIVE */
section#dating_deep_dive img {
  align-self: center;
  width: 70% !important;
  height: 50% !important;
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: var(--border_radius);
}

/* #endregion */
/* #region THE HEART BEAT */
.heart_beat--individual_entry {
  align-self: center;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: 30px;
  border-bottom: 2px solid rgba(232, 232, 232, 0.8);
  padding-bottom: 10px;
}
.heart_beat--individual_entry span {
  /* Ensure spans within Heart Beat match surrounding text's font color. */
  color: inherit;
}

.heart_beat--individual_entry:last-of-type {
  border-bottom: none;
}

.heart_beat--individual_entry i {
  align-self: center;
  padding: 50px;
  border-radius: 50%;
  font-size: 45px;
  color: var(--brand_color_1);
  background: rgba(232, 232, 232, 0.8);
  transition: all ease-in-out 0.5s;
}

.heart_beat--individual_entry i:hover {
  border: 1px solid var(--brand_color_1);
  background: white;
  transform: scale(1.05);
}

.heart_beat--individual_entry p {
  max-width: 60ch;
  font-size: 18px !important;
  font-weight: initial !important;
}

.heart_beat--individual_entry p:first-of-type {
  font-weight: 700 !important;
  font-size: 20px !important;
}

/* #endregion */
/* #region IMAGE TO INSPIRE */
section#image_to_inspire .mc-section_title--outer {
  position: initial;
  z-index: 0;
}

section#image_to_inspire img#image_to_inspire--image {
  align-self: center;
  width: 60%;
  height: auto;
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: var(--border_radius);
}

section#image_to_inspire p {
  text-align: center;
  align-self: center;
}

section#image_to_inspire i {
  align-self: center;
  font-size: 45px;
}

div#follow_us {
  justify-content: space-evenly;
  align-items: center;
  margin-top: 25px;
}

div#follow_us p {
  max-width: 40ch;
  font-size: 18px;
}

div#follow_us i {
  font-size: 5rem;
}

div#follow_us span.clean_break_on_wrap {
  padding-top: 10px;
}

/* #endregion */
/* #region THANKS FOR READING */
section#thanks_for_reading {
  background: var(--brand_color_1);
  margin-bottom: 0;
}

section#thanks_for_reading .image_and_text_container {
  justify-content: space-around;
}

section#thanks_for_reading .text_container {
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

section#thanks_for_reading img {
  align-self: center;
  width: 300px;
  height: 300px;
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: var(--border_radius);
  opacity: 0.9;
}

section#thanks_for_reading .mc-section--text_block p {
  align-self: center;
  max-width: 55ch;
}

/* #endregion */
/* #region Media Queries */
/* Media Queries - Tablets */
/* Media Queries - Smartphones */
@media screen and (min-width: 0px) and (max-width: 575px) {
  main.meet-cute--individual_issue .responsive--show_mobile {
    display: initial;
  }

  main.meet-cute--individual_issue .responsive--hide_mobile {
    display: none;
  }

  .meetcute-masthead--title h1 {
    font-size: 55px;
    width: 100%;
    margin-left: 0px;
  }

  span.issue_number {
    padding-right: 5px;
  }

  section#issue_highlights p {
    text-align: center;
  }

  section#issue_highlights ul {
    justify-content: center;
  }

  section#message_from_coach_bernadette p#valediction {
    font-size: 25px;
  }

  .mc-section_title--outer {
    width: 100vw;
    padding: 5px;
  }

  .mc-section_title--inner {
    border: 5px solid var(--brand_color_2);
    padding: 10px;
    font-size: 18px;
  }

  .mc-section--text_block {
    width: 90%;
  }

  .new_glossary--individual_entry--text {
    width: 90%;
  }

  div#dating_app--container {
    width: 85%;
  }

  .heart_beat--individual_entry {
    width: 90%;
  }
}
@media screen and (min-width: 0px) and (max-width: 705px) {
  span.mc_word--definition {
    max-width: 35ch;
    padding-bottom: 25px;
  }
}
@media screen and (min-width: 576px) and (max-width: 736px) {
  .mc-section_title--inner {
    border: 5px solid var(--brand_color_2);
    padding: 10px;
    font-size: 18px;
  }
}
@media screen and (min-width: 0px) and (max-width: 715px) {
  /* ----- ðŸŒŽðŸŒŽðŸŒŽ GLOBAL ðŸŒŽðŸŒŽðŸŒŽ */
  .responsive--hide_mobile--book_rec_image--issue_3 {
    display: none;
  }

  .responsive--show_mobile--book_rec_image--issue_3 {
    display: initial;
    width: auto !important;
    height: auto !important;
    margin: 20px 0px;
  }

  p.book_recommendation--title,
  p.book_recommendation--author {
    text-align: center;
  }
}
@media screen and (min-width: 576px) and (max-width: 791px) {
  .meetcute-masthead--title h1 {
    font-size: 70px;
  }
}
@media screen and (min-width: 0px) and (max-width: 1024px) {
  main.meet-cute--individual_issue .meet-cute--individual_issue--background {
    width: 95%;
  }

  .issue_4--message_from_coach_bernadette--summer_activities_container
    img.summer_activities_image {
    width: 350px;
    height: 200px;
  }
}
/* #endregion */
ul.notecard {
  text-align: initial;
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 60ch;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 30px;
  border: 1px dotted black;
  border-radius: var(--border_radius);
  align-self: center;
  font-size: 18px;
  /* font-weight: 700; */
  background: var(--white);
  list-style: square;
  background: var(--white);
}

ul.notecard li {
  margin-top: 5px;
  margin-bottom: 5px;
}

ul.notecard span.strong {
  /* No idea why utility class CSS isn't kicking in here? */
  font-weight: 700;
}

ol {
  margin: 10px 0px;
}

ol li {
  line-height: 2;
  font-family: var(--font_family_1);
  font-size: 25px;
  font-weight: 700;
  color: var(--brand_color_1);
}

.article_container p.empowering_ways--numbers {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}

h2#random_dating_sub_heading {
  display: inline-block;
  max-width: 35ch;
  text-align: center;
  font-size: 2rem;
}

main#random_dating_vs_dating_deliberately li {
  /* Very un-DRY implementation here; go back and figure out why this is brand_color_1 
      without this additional, page-specific styling? */
  color: var(--black);
}

@media screen and (min-width: 0px) and (max-width: 575px) {
  h2#random_dating_sub_heading {
    font-size: 1.75rem;
  }
}
/* Bordered form */
form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 25px;
  width: 50%;
  border: 3px solid var(--black);
}

form div.container {
  display: flex;
  flex-direction: column;
}

form div.container#login_and_remember_me {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

/* Full-width inputs */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border: 1px solid var(--black);
  box-sizing: border-box;
}

/* Set a style for all buttons */
form#client_login--form button {
  background-color: #4caf50;
  background-color: var(--black);
  border-radius: var(--border_radius);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

/* Add a hover effect for buttons */
form#client_login--form button:hover {
  opacity: 0.8;
}

form#client_login--form input {
  border: 1px solid black;
}

form#client_login--form input {
  background: #efefef;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  text-align: center;
  padding-top: 16px;
  color: var(--brand_color_1);
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
}
/* #region Coach Bernadette's Bio Page-Specific Custom Variables */
:root {
  --gallery_width: 95vw;
  --slide_padding--bio_quote_and_bio_text: 5vw;
  --font_size--bio_quote: 1.725rem;
  --font_size--bio_text: 1.25rem;
}

/* #endregion */
/* #region "Swipe left or right to read Coach Berandette's biography!" */
/* Style "swipe left or right" instructions. */
span.swipe_instructions {
  font-family: "Pacifico", cursive;
  font-size: 2rem;
  font-weight: 700;
}

/* Use margin to "push" left & right arrows away from <p> text. */
div.gray_hero i.fa-arrow-alt-circle-left {
  margin-right: 15px;
}

div.gray_hero i.fa-arrow-alt-circle-right {
  margin-left: 15px;
}

div.swipe_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

div.swipe_container .icon__swipe {
  width: auto;
  height: auto;
}

/* #endregion */
/* #region Carousel Container for All Coach Bernadette's Bio "Slides" */
/* Frederic R's CSS From "Minimal Carousel with horiztonal scroll + snap, mobile & mouse friendly" codepen:
	      https://codepen.io/fredericrous/pen/xxVXJYX */
div.carousel_container {
  align-items: center;
  /* font-size: 20px;
  font-size: 1.75rem; */
}

.gallery {
  display: grid;
  width: var(--gallery_width);
  height: var(--gallery_height);
  grid-template-columns: repeat(15, var(--gallery_width));
  grid-template-rows: 1fr;
  grid-column-gap: 25vw;
  grid-row-gap: 1rem;
  /* .gallery's width must match li.slide's width in #region All Slides! */
  width: var(--gallery_width);
  border: 1px solid black;
  overflow: scroll;
  scroll-snap-type: both mandatory;
  -webkit-scroll-snap-type: both mandatory;
  -ms-scroll-snap-type: both mandatory;
  scroll-padding: 1rem;
  background: var(--brand_color_3);
  box-shadow: 2px 2px 1px var(--black);
}

.active {
  scroll-snap-type: unset;
  -webkit-scroll-snap-type: unset;
  -ms-scroll-snap-type: unset;
}

/* #endregion */
/* #region All Slides  */
.slide {
  /* Implement Flex Box at the "top level" of all slides. */
  display: flex;
  flex-wrap: wrap;
  /* Center all slides in middle of slide container. */
  justify-self: center;
  /* Prevent individual slide from growing to fill excess space in carousel row. */
  align-self: center;
  /* Remove default margin from li item. */
  margin: 0;
  /* li.slide's width must match .gallery's width!*/
  width: var(--gallery_width);
  /* Snap slides to center as user swipes from slide-to-slide. */
  scroll-snap-align: center;
}

.slide_1,
.slide_2,
.slide_3,
.slide_4,
.slide_5,
.slide_6,
.slide_7,
.slide_8,
.slide_10,
.slide_11,
.slide_12,
.slide_13,
.slide_14,
.slide_15 {
  align-content: center;
}

.slide_6,
.slide_11 {
  justify-content: space-around;
}

.slide--text {
  display: flex;
  flex-direction: column;
}

.slide span.slide--bio_quote {
  text-align: center;
  max-width: 50ch;
  margin-bottom: 2.5vh;
  /* padding-left: var(--slide_padding--bio_quote_and_bio_text); */
  font-size: var(--font_size--bio_quote);
  font-weight: 800;
  color: var(--brand_color_1);
  text-shadow: 1px 1px 1px var(--white);
}

.slide p {
  max-width: 55ch;
  padding-left: var(--slide_padding--bio_quote_and_bio_text);
  font-size: var(--font_size--bio_text);
}

.slide_2 p:first-of-type,
.slide_3 p:first-of-type,
.slide_6 p:first-of-type,
.slide_7 p:first-of-type,
.slide_8 p:first-of-type,
.slide_9 p:first-of-type,
.slide_10 p:first-of-type,
.slide_11 p:first-of-type,
.slide_12 p:first-of-type,
.slide_14 p:first-of-type,
.slide_4 span.slide--bio_quote,
.slide_5 span.slide--bio_quote,
.slide_13 span.slide--bio_quote,
.slide_15 span.slide--bio_quote {
  margin-top: 25px;
}

.slide--image {
  display: flex;
  flex-direction: column;
}

/* Prompts users to engage with interactable content. */
span.slide--instructions {
  display: inline-block;
  text-align: center;
  width: 100%;
  font-size: 1.15rem;
  font-style: italic;
  font-weight: 700;
}

/* #endregion */
/* #region Slide 1: "Once upon a time, you were a little girl ..." */
.slide_1 {
  flex-direction: row;
  justify-content: space-evenly;
}

.slide_1--text {
  width: 60%;
  padding: 20px;
}

.slide_1--image {
  width: 40%;
  min-width: 350px;
  align-content: center;
  justify-content: center;
}

/* #region Slide 1: Sass TV */
.television {
  width: 100%;
}

.television__top {
  width: 40%;
  margin: auto;
  position: relative;
}

.television__antenna {
  width: 5px;
  height: 100px;
  background-color: #3b3733;
  margin-bottom: -10px;
}

.television__antenna--left {
  transform: rotate(-30deg);
  float: left;
}

.television__antenna--right {
  transform: rotate(30deg);
  float: right;
}

.television__antenna__base {
  height: 20px;
  background-color: #3b3733;
  background-color: #7d4d25;
  border-top-left-radius: 48px;
  border-top-right-radius: 48px;
  border: 3px solid black;
  clear: both;
  position: relative;
  z-index: 2;
}

.television__center {
  position: relative;
  z-index: 2;
  max-width: 350px;
  width: 85%;
  height: 200px;
  background-color: #7a4e27;
  background-color: #121110;
  border: solid 3px #eef4c4;
  border: solid 3px var(--black);
  border: solid 2px black;
  box-shadow: -10px -10px #d64832;
  box-shadow: -5px -10px var(--black);
  box-shadow: none;
  border-radius: 48px;
  margin: 0 auto;
  padding: 10px 15px;
}

.television__screen {
  display: flex;
  justify-content: center;
  width: 270px;
  width: 100%;
  height: 190px;
  height: 100%;
  background-color: #eed5b6;
  background-color: var(--black);
  background-color: #3b3733;
  background-color: #7d4d25;
  background-color: #dd137b;
  background-color: #3b3733;
  background-color: #7d4d25;
  border-radius: 48px;
  /* float: left; */
}

/* Video element is nested within television__screen. */
video {
  box-sizing: border-box;
  overflow: hidden;
  /* border: 10px solid; */
  border-radius: 50px;
  transform: scaleX(1.25);
}

.television__base {
  width: 60%;
  margin: auto;
}

.television__base:after {
  clear: both;
  content: "";
  display: table;
}

.television__foot {
  width: 20px;
  height: 70px;
  margin-top: -35px;
  background-color: #7d4d25;
  border: solid 3px #eed5b6;
  border: solid 3px black;
  border-radius: 48px;
}

.television__foot--left {
  transform: rotate(30deg);
  float: left;
}

.television__foot--right {
  transform: rotate(-30deg);
  float: right;
}

.p {
  margin-top: 70px;
}

/* #endregion */
/* #endregion */
/*#region Slide 2: Discovering Coaching */
.slide_2--text {
  align-self: center;
  width: 50%;
}

.slide_2--text p {
  max-width: 55ch;
}

.slide_2--image {
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
}

.slide_2--image img {
  width: 100%;
}

.slide_2--image div.adler {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.slide_2--image div.rcb {
  display: flex;
  justify-content: center;
  width: 40%;
  margin-top: 25px;
}

.slide_2--image div.rcb img {
  width: 60%;
  height: 75%;
}

.slide_2--image div.adler img {
  height: 80%;
}

.slide_2--image span {
  text-align: center;
  /* align-self: center; */
  padding-top: 5px;
  font-size: 0.9rem;
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--black);
}

/* #endregion */
/* #region Slide 3: INCF & Coach U Certifications & Coach Bernadette As A Young Mom with Parenting Recipes */
.slide_3--text {
  align-self: center;
  width: 50%;
}

.slide_3--image {
  justify-content: center;
  align-items: center;
  width: 50%;
}

.slide_3--image img {
  width: 90%;
}

.slide_3--image div.young_coach_bernadette_mom,
.slide_3--image div.parenting_recipes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.slide_3--image img {
  width: 250px;
  height: 200px;
  border-radius: var(--border_radius);
}

.slide_3--image div.parenting_recipes {
  margin-top: 25px;
}

.slide_3--image span {
  text-align: center;
  width: 250px;
  padding: 10px;
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--black);
}

.slide_3--image span#parenting_recipes_title {
  font-style: italic;
}

/* #endregion */
/* #region Slide 4: "Sometimes forever isn't isn't forever, after all." */
.slide_4--text {
  align-self: center;
  width: 60%;
}

.slide_4--text p {
  max-width: 55ch;
}

.slide_4--text .slide--bio_text {
  display: flex;
  flex-direction: column;
  /* align-self: center; */
}

.slide_4--image {
  display: flex;
  width: 40%;
  min-width: 350px;
  min-height: 300px;
  justify-content: center;
  align-self: center;
  align-items: center;
}

/* #region Slide 4: Sass Rain Cloud */
/* aexcodes CSS from "Thunderstorm Weather Icon | HTML, CSS" Codepen:
	https://codepen.io/aexcode/pen/vYyQNWQ */
.slide_4--image .container {
  width: 80%;
}

.slide_4--image .container .canvas {
  position: relative;
  padding-top: 100%;
  background: var(--brand_color_1);
  border-radius: 50%;
  overflow: hidden;
}

/* Rain cloud middle "cotton ball". */
.slide_4--image .cloud {
  position: absolute;
  width: 40%;
  height: 40%;
  top: 27.5%;
  left: 30%;
  background: #fffafa;
  border-radius: 44% 56% 49% 51%/71% 63% 37% 29%;
  animation: cloudColorChange 3s linear infinite;
}

/* Rain cloud left "cotton ball". */
.slide_4--image .cloud:before {
  content: "";
  position: absolute;
  width: 85%;
  height: 85%;
  top: 10%;
  left: -50%;
  right: -50%;
  background: inherit;
  right: unset;
  border-radius: 52% 48% 58% 42%/43% 61% 39% 57%;
}

/* Rain cloud right "cotton ball". */
.slide_4--image .cloud:after {
  content: "";
  position: absolute;
  width: 85%;
  height: 85%;
  top: 10%;
  left: -50%;
  right: -50%;
  background: inherit;
  left: unset;
  border-radius: 52% 48% 49% 51%/43% 61% 39% 57%;
}

.slide_4--image .cloud .cloud-copy {
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: inherit;
  border-radius: inherit;
}

.slide_4--image .cloud .cloud-copy:before {
  content: "";
  position: absolute;
  width: 85%;
  height: 85%;
  top: 10%;
  left: -50%;
  right: -50%;
  background: inherit;
  right: unset;
  border-radius: 52% 48% 58% 42%/43% 61% 39% 57%;
}

.slide_4--image .cloud .cloud-copy:after {
  content: "";
  position: absolute;
  width: 85%;
  height: 85%;
  top: 10%;
  left: -50%;
  right: -50%;
  background: inherit;
  left: unset;
  border-radius: 52% 48% 49% 51%/43% 61% 39% 57%;
}

.slide_4--image .cloud .rain {
  position: absolute;
  width: 140%;
  height: 100%;
  left: -20%;
  top: 80%;
  z-index: 1;
  overflow: hidden;
}

.slide_4--image .cloud .rain .lightning {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  animation: lightningFlash 2s linear infinite;
}

.slide_4--image .cloud .rain .lightning:before {
  content: "";
  position: absolute;
  width: 10%;
  height: 50%;
  left: 47%;
  top: 5%;
  right: 47%;
  bottom: 5%;
  transform: rotate(20deg);
  background: #fcd422;
  bottom: unset;
  right: unset;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.slide_4--image .cloud .rain .lightning:after {
  content: "";
  position: absolute;
  width: 10%;
  height: 50%;
  left: 47%;
  top: 5%;
  right: 47%;
  bottom: 5%;
  transform: rotate(20deg);
  background: #fcd422;
  top: unset;
  left: unset;
  clip-path: polygon(50% 100%, 0 0, 100% 0);
}

/* #endregion */
/* #region Slide 4: Sass Rain Cloud: .cloud nth-of-types */
.cloud .rain .drop:nth-of-type(1) {
  position: absolute;
  width: 3%;
  height: 20%;
  top: -20%;
  background: #fffafa;
  border-radius: 1rem;
  transform: rotate(22deg);
  animation: rainDropFall 4s 1s linear infinite;
  left: 10%;
}

.cloud .rain .drop:nth-of-type(2) {
  position: absolute;
  width: 3%;
  height: 20%;
  top: -20%;
  background: #fffafa;
  border-radius: 1rem;
  transform: rotate(22deg);
  animation: rainDropFall 4s linear infinite;
  left: 28.5%;
}

.cloud .rain .drop:nth-of-type(3) {
  position: absolute;
  width: 3%;
  height: 20%;
  top: -20%;
  background: #fffafa;
  border-radius: 1rem;
  transform: rotate(22deg);
  animation: rainDropFall 4s 1s linear infinite;
  left: 47%;
}

.cloud .rain .drop:nth-of-type(4) {
  position: absolute;
  width: 3%;
  height: 20%;
  top: -20%;
  background: #fffafa;
  border-radius: 1rem;
  transform: rotate(22deg);
  animation: rainDropFall 4s linear infinite;
  right: 28.5%;
}

.cloud .rain .drop:nth-of-type(5) {
  position: absolute;
  width: 3%;
  height: 20%;
  top: -20%;
  background: #fffafa;
  border-radius: 1rem;
  transform: rotate(22deg);
  animation: rainDropFall 4s 1s linear infinite;
  right: 10%;
}

.cloud .rain .drop:nth-of-type(6) {
  position: absolute;
  width: 3%;
  height: 20%;
  top: -20%;
  background: #fffafa;
  border-radius: 1rem;
  transform: rotate(22deg);
  animation: rainDropFall 4s 2s linear infinite;
  left: 28.5%;
}

.cloud .rain .drop:nth-of-type(7) {
  position: absolute;
  width: 3%;
  height: 20%;
  top: -20%;
  background: #fffafa;
  border-radius: 1rem;
  transform: rotate(22deg);
  animation: rainDropFall 4s 2s linear infinite;
  right: 28.5%;
}

.cloud .rain .drop:nth-of-type(8) {
  position: absolute;
  width: 3%;
  height: 20%;
  top: -20%;
  background: #fffafa;
  border-radius: 1rem;
  transform: rotate(22deg);
  animation: rainDropFall 4s 3s linear infinite;
  left: 10%;
}

.cloud .rain .drop:nth-of-type(9) {
  position: absolute;
  width: 3%;
  height: 20%;
  top: -20%;
  background: #fffafa;
  border-radius: 1rem;
  transform: rotate(22deg);
  animation: rainDropFall 4s 3s linear infinite;
  left: 47%;
}

.cloud .rain .drop:nth-of-type(10) {
  position: absolute;
  width: 3%;
  height: 20%;
  top: -20%;
  background: #fffafa;
  border-radius: 1rem;
  transform: rotate(22deg);
  animation: rainDropFall 4s 3s linear infinite;
  right: 10%;
}

/* #endregion */
/* #region Slide 4: Sass Rain Cloud: Keyframes */
@keyframes cloudColorChange {
  0%,
  100% {
    background: #fffafa;
  }
  50% {
    background: #a3a3a3;
  }
}
@keyframes rainDropFall {
  15% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    top: 120%;
    opacity: 0;
  }
}
@keyframes lightningFlash {
  0%,
  39% {
    opacity: 0;
  }
  40%,
  60% {
    opacity: 1;
  }
  61%,
  100% {
    opacity: 0;
  }
}
/* #endregion */
/* #endregion */
/* #region Slide 5: "Little girls with dreams become women with vision*/
.slide_5--text {
  align-self: center;
  width: 50%;
}

.slide_5--image {
  position: relative;
  width: 50%;
  min-width: 350px;
  min-height: 350px;
}

/* #region Slide 5: Sass Rocket Ship */
.rocket {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 10%;
  left: 55%;
}

/* #region Slide 5: Sass Rocket Ship: Tank */
.external-tank {
  width: 30px;
  height: 100px;
  background: #d49459;
  position: absolute;
  border-radius: 15px 15px 0 0;
  box-shadow: inset 5px 5px 0 #b17e4d;
  z-index: 4;
}

.external-tank:before {
  content: "";
  border: 15px solid transparent;
  border-top: 15px solid #d49459;
  position: absolute;
  bottom: -30px;
}

.external-tank:after {
  content: "";
  border: 15px solid transparent;
  border-bottom: 15px solid #898a88;
  position: absolute;
  bottom: -20px;
}

.external-tank .rocket-booster {
  width: 8px;
  height: 100px;
  background: #fff;
  position: absolute;
  left: 50%;
  top: 25%;
  z-index: 2;
  margin-left: -4px;
  -webkit-filter: drop-shadow(#cfcece -2px 0 0);
}

.external-tank .rocket-booster:before {
  content: "";
  border: 4px solid transparent;
  border-bottom: 8px solid #fff;
  position: absolute;
  top: -12px;
  left: 0px;
}

.external-tank .rocket-booster:after {
  content: "";
  border: 8px solid transparent;
  border-bottom: 12px solid #fff;
  position: absolute;
  bottom: -6px;
  left: -4px;
}

/* #endregion */
/* #region Slide 5: Sass Rocket Ship: Shuttle */
.shuttle {
  width: 30px;
  height: 100px;
  background: #fff;
  position: absolute;
  left: 32px;
  top: 15px;
  border-radius: 3px 50px 0 0;
  -webkit-filter: drop-shadow(black 0 0 2px);
  box-shadow: inset 3px 0 1px rgba(0, 0, 0, 0.2), inset 1px 0 0 black;
  z-index: 3;
}

.shuttle:before {
  content: "";
  width: 10px;
  height: 30px;
  border-radius: 0 0 80% 3px;
  background: #fff;
  position: absolute;
  bottom: -8px;
  right: -10px;
  transform: rotate(-45deg);
}

.shuttle:after {
  content: "";
  width: 1px;
  height: 40px;
  background: rgba(50, 50, 50, 0.1);
  position: absolute;
  left: 5px;
  top: 50%;
}

.shuttle .window {
  width: 8px;
  height: 30px;
  background: #000;
  position: absolute;
}

.shuttle .window:before {
  content: "";
  width: 5px;
  height: 10px;
  background: #000;
  position: absolute;
  transform: rotate(10deg);
  border-radius: 2px 8px 0 0;
  left: 14px;
  top: 5px;
}

.shuttle .window:after {
  content: "";
}

/* #endregion */
/* #region Slide 5: Sass Rocket Ship: Thrusters */
.thrusters {
  position: absolute;
  top: 70%;
  left: 30px;
  border: 8px solid transparent;
  border-bottom: 15px solid #9d9e9d;
  z-index: 2;
}

.thrusters:before {
  content: "";
  position: absolute;
  top: -8px;
  left: 5px;
  border: 8px solid transparent;
  border-bottom: 15px solid #9d9e9d;
}

.thrusters:after {
  content: "";
  position: absolute;
  top: -12px;
  left: -5px;
  border: 11px solid transparent;
  border-bottom: 20px solid #8c8d8b;
}

/* #endregion */
/* #region Slide 5: Sass Rocket Ship: Flames */
.flames {
  width: 44px;
  height: 120px;
  background: #ce7e3d;
  position: absolute;
  top: 116px;
  left: -6px;
  border-radius: 60% 60% 100% 100%;
  z-index: 0;
}

.flames:before {
  content: "";
  width: 30px;
  height: 110px;
  position: absolute;
  left: 10px;
  background: #e0b144;
  border-radius: 100%;
}

.flames:after {
  content: "";
  width: 25px;
  height: 100px;
  position: absolute;
  left: 10px;
  background: #f8e546;
  border-radius: 100%;
}

.flames.right {
  left: 23px;
  top: 114px;
  z-index: 0;
  height: 150px;
}

.flames.right:before {
  height: 140px;
}

.flames.right:after {
  height: 130px;
}

/* #endregion */
/* #region Slide 5: Space Shuttle Smoke */
.smoke {
  position: absolute;
  top: 132px;
  left: 5px;
  width: 5px;
  height: 5px;
}

.smoke .s-1 {
  border-radius: 50%;
  position: absolute;
  background: #adadac;
  background: var(--brand_color_1);
  width: 22px;
  height: 22px;
  top: -4px;
  left: -3px;
  z-index: 2;
}

.smoke .s-2 {
  border-radius: 50%;
  position: absolute;
  background: #adadac;
  background: var(--brand_color_2);
  width: 18px;
  height: 18px;
  top: 4px;
  left: -3px;
  z-index: 2;
}

.smoke .s-3 {
  border-radius: 50%;
  position: absolute;
  background: #adadac;
  background: var(--brand_color_1);
  width: 22px;
  height: 22px;
  top: 8px;
  left: -1px;
  z-index: 2;
}

.smoke .s-4 {
  border-radius: 50%;
  position: absolute;
  background: #adadac;
  background: var(--brand_color_2);
  width: 30px;
  height: 30px;
  top: 20px;
  left: -1px;
  z-index: 2;
}

.smoke .s-5 {
  border-radius: 50%;
  position: absolute;
  background: #adadac;
  background: var(--brand_color_1);
  width: 30px;
  height: 30px;
  top: 20px;
  left: -15px;
  z-index: 2;
}

.smoke .s-6 {
  border-radius: 50%;
  position: absolute;
  background: #adadac;
  background: var(--brand_color_2);
  width: 50px;
  height: 50px;
  top: 35px;
  left: -5px;
  z-index: 2;
}

.smoke .s-7 {
  border-radius: 50%;
  position: absolute;
  background: #adadac;
  background: var(--brand_color_1);
  width: 50px;
  height: 50px;
  top: 35px;
  left: -25px;
  z-index: 2;
}

.smoke .s-8 {
  border-radius: 50%;
  position: absolute;
  background: #adadac;
  background: var(--brand_color_2);
  width: 80px;
  height: 80px;
  top: 65px;
  left: -45px;
  z-index: 2;
}

.smoke .s-9 {
  border-radius: 50%;
  position: absolute;
  background: #adadac;
  background: var(--brand_color_1);
  width: 90px;
  height: 90px;
  top: 65px;
  left: 15px;
  z-index: 2;
}

.smoke .s-10 {
  border-radius: 50%;
  position: absolute;
  background: #adadac;
  background: var(--brand_color_2);
  width: 150px;
  height: 150px;
  top: 95px;
  left: -70px;
  z-index: 2;
}

.smoke .s-11 {
  border-radius: 50%;
  position: absolute;
  background: #adadac;
  background: var(--brand_color_1);
  width: 180px;
  height: 180px;
  top: 130px;
  left: -25px;
  z-index: 2;
}

.smoke .s-12 {
  border-radius: 50%;
  position: absolute;
  background: #adadac;
  background: var(--brand_color_2);
  width: 50px;
  height: 50px;
  top: 35px;
  left: -25px;
  z-index: 2;
}

.smoke .s-13 {
  border-radius: 50%;
  position: absolute;
  background: #878887;
  background: var(--brand_color_1);
  width: 110px;
  height: 110px;
  top: 105px;
  left: 50px;
  z-index: 1;
}

.smoke .s-14 {
  border-radius: 50%;
  position: absolute;
  background: #878887;
  background: var(--brand_color_2);
  width: 160px;
  height: 160px;
  top: 140px;
  left: 60px;
  z-index: 1;
}

.smoke .s-15 {
  border-radius: 50%;
  position: absolute;
  background: #878887;
  background: var(--brand_color_1);
  width: 90px;
  height: 90px;
  top: 95px;
  left: -85px;
  z-index: 1;
}

.smoke .s-16 {
  border-radius: 50%;
  position: absolute;
  background: #878887;
  background: var(--brand_color_2);
  width: 50px;
  height: 50px;
  top: 155px;
  left: 180px;
  z-index: 1;
}

.smoke .s-17 {
  border-radius: 50%;
  position: absolute;
  background: #878887;
  background: var(--brand_color_1);
  width: 50px;
  height: 50px;
  top: 175px;
  left: 195px;
  z-index: 1;
}

.smoke .s-18 {
  border-radius: 50%;
  position: absolute;
  background: #878887;
  background: var(--brand_color_2);
  width: 110px;
  height: 110px;
  top: 125px;
  left: -105px;
  z-index: 1;
}

.smoke .s-19 {
  border-radius: 50%;
  position: absolute;
  background: #c3c4c3;
  background: var(--brand_color_1);
  width: 50px;
  height: 50px;
  top: 155px;
  left: 0px;
  z-index: 3;
}

.smoke .s-20 {
  border-radius: 50%;
  position: absolute;
  background: #c3c4c3;
  background: var(--brand_color_1);
  width: 110px;
  height: 110px;
  top: 155px;
  left: -80px;
  z-index: 3;
}

/* #endregion */
/* #endregion */
/* THIS #endregion IS NOT REDUDANT!  DO NOT DELETE! */
/* #endregion */
/* #region Slide 6: "It wasn't easy ..." */
.slide_6--text {
  align-self: center;
  width: 50%;
}

.slide_6--image {
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-top: 25px;
  padding-bottom: 25px;
}

/* #region Slide 6: CSS Dating App Mockup */
div.dating-app--2 {
  max-width: 400px;
  background: var(--grey);
}

div.dating-app--2 .dating__logo--2 {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  border-radius: 15px;
  padding-bottom: 30px;
  box-shadow: 0 1rem 4rem rgba(13, 14, 28, 0.35);
  background: white;
  font-size: 1.2rem;
}

div.dating-app--2 .dating__logo--2 img {
  align-self: center;
  width: 100px;
  height: 100px;
}

div.dating-app--2 .dating__logo--2 span.dating__slogan-1 {
  text-align: center;
  font-weight: 700;
  font-size: 1.5rem;
}

div.dating-app--2 .dating__logo--2 span.dating__slogan-2 {
  text-align: center;
  font-weight: 700;
  font-size: 1rem;
}

form.dating__form--2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 15px;
  border: none;
}

form.dating__form--2 input.dating__inp--2 {
  text-align: center;
  width: 75%;
  border: 0;
  border-bottom: 1px solid #e9e7fc;
  padding: 1.25rem 0;
  box-shadow: none;
  outline: none;
  font-size: 1rem;
  font-weight: 700;
  color: #0d0e1c;
}

form.dating__form--2 .dating__forgot-pwd {
  display: inline-block;
  margin-top: 20px;
  font-size: 0.85rem;
  font-style: italic;
}

form.dating__form--2 .dating__forgot-pwd:hover {
  color: black;
  text-decoration: none;
}

div.dating__footer--2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.dating__footer--2 a {
  color: black;
  font-size: 1rem;
  font-weight: 500;
}

div.dating__footer--2 span.dating__account {
  font-size: 1.15rem;
  font-weight: 700;
}

.btn {
  border-radius: 4px;
  border: 0;
  box-shadow: none;
  outline: none;
  transition: background-color 0.2s linear;
  color: var(--white);
  font-weight: 700;
}

form.dating__form--2 .btn--primary {
  width: 25%;
  height: 35px;
  margin-top: 15px;
  border: 0;
  background: var(--brand_color_1);
}

div.dating__footer--2 .btn--secondary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 45px;
  margin-top: 15px;
  background: var(--brand_color_1);
}

/* #endregion */
/* #endregion */
/* #region Slide 7: Random Dating */
.slide_7--text {
  display: flex;
  width: 55%;
  justify-content: center;
}

.slide_7--image {
  display: flex;
  width: 40%;
  min-height: 500px;
}

.slide_7--image .dice_container {
  position: relative;
  width: 100%;
  height: 100%;
}

/* #region Slide 7: Plenty of Bad Dates: CSS Dice Animation */
.slide_7--image li {
  list-style-type: none;
}

.ui {
  position: absolute;
  top: 50%;
  left: 75%;
  perspective: 400px;
  /* Filter / Drop-Shadow created double in original animation? */
  /* filter: drop-shadow(300px 0px 0px #fff); */
  transform: translateX(-150px);
}

.ui .dice {
  transform-style: preserve-3d;
  animation: rotate 10000ms linear infinite;
  animation: rotate 20000ms linear infinite;
}

.ui .dice_list {
  transform: translateY(-75px) translateX(-75px);
  transform-style: preserve-3d;
}

.ui .dice_item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 20px;
  border: 10px double var(--brand_color_2);
  background: var(--brand_color_1);
  font-size: 4rem;
  font-family: "Open Sans", sans-serif;
  color: rgba(0, 0, 0, 0.6);
}

.ui .dice_item[data-id="1"] {
  transform: translateZ(75px);
}

.ui .dice_item[data-id="2"] {
  transform: translateY(75px) rotateX(270deg);
}

.ui .dice_item[data-id="3"] {
  transform: translateX(75px) rotateY(-270deg);
}

.ui .dice_item[data-id="4"] {
  transform: translateX(-75px) rotateY(-90deg);
}

.ui .dice_item[data-id="5"] {
  transform: translateY(-75px) rotateX(90deg);
}

.ui .dice_item[data-id="6"] {
  transform: translateZ(-75px) rotateY(180deg);
  /* text-decoration: underline; */
}

/* #endregion */
/* #region Slide 7: Plenty of Bad Dates: CSS Dice Animation: Keyframes */
@keyframes rotate {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(360deg) rotateY(720deg);
  }
}
/* #endregion */
/* #endregion */
/* #region Slide 8: Deliberate Dating */
.slide_8--text {
  width: 50%;
}

.slide_8--image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 50%;
  /* min-height: 100vh; */
  font-size: 2rem;
  overflow-x: hidden;
}

.slide_8--image label {
  font-size: inherit;
  font-size: 2rem;
}

.toggle,
.toggle-checkbox,
.toggle-btn .toggle {
  position: relative;
  width: 1em;
  width: 55%;
  height: 0.1em;
  height: 0.3em;
  height: 1.5em;
  border-radius: 0.5em;
  border: 0.015em solid #9f9f9f;
  background-image: linear-gradient(#f2f2f2, #fff, #f2f2f2);
  margin: 0.26em 0.15em;
  cursor: pointer;
  filter: drop-shadow(0.015em 0.015em 0.01em rgba(0, 0, 0, 0.3));
  margin-bottom: 25px;
}

.toggle-btn::after {
  position: absolute;
  top: -0.14rem;
  top: -10px;
  left: 0;
  width: 50%;
  font-size: 0.35em;
  font-size: 2.25em;
  /* font-size: 2.5em; */
  text-align: center;
  transition: all 500ms cubic-bezier(0.34, 0.78, 0.55, 1.4);
}

.toggle-checkbox {
  position: absolute;
  visibility: hidden;
}

/* Controls how far along toggle bar toggled emojis move. */
.toggle-checkbox:checked + .toggle-btn::after {
  left: 50%;
}

/* Happy/Sad Toggle */
.happy-sad .toggle-btn::after {
  content: "ðŸ˜";
}

.happy-sad .toggle-checkbox:checked + .toggle-btn::after {
  content: "ðŸ˜­";
}

/* Love/Hate Toggle */
.love-hate .toggle-btn::after {
  content: "ðŸ˜";
}

.love-hate .toggle-checkbox:checked + .toggle-btn::after {
  content: "ðŸ˜¡";
}

/* Nerd/Cool Toggle */
.nerd-cool .toggle-btn::after {
  content: "ðŸ˜Ž";
}

.nerd-cool .toggle-checkbox:checked + .toggle-btn::after {
  content: "ðŸ¤“";
}

/* Heart/Break Toggle */
.heart-break .toggle-btn::after {
  content: "ðŸ’˜";
}

.heart-break .toggle-checkbox:checked + .toggle-btn::after {
  content: "ðŸ’”";
}

/* Thumbs Up/Down Toggle */
.thumbs-up-down .toggle-btn::after {
  content: "ðŸ‘";
}

.thumbs-up-down .toggle-checkbox:checked + .toggle-btn::after {
  content: "ðŸ‘Ž";
}

/* #endregion */
/* #endregion */
/* #region Slide 9: Hit Pause */
.slide_9 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.slide_9 p {
  margin: 15px;
}

.slide_9--text {
  width: 50%;
}

.slide_9--image {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 40%;
  max-width: 500px;
  height: 350px;
  border-radius: var(--border_radius);
  background: var(--brand_color_1);
}

.slide_9--image img {
  width: 15%;
  margin-right: 10px;
  /* transform: scale(0.25); */
  transform: scale(0.5);
}

/* Slide 9: Sass: VCR Paused */
@font-face {
  font-family: "VCR";
  src: url("//cdn.shopify.com/s/files/1/1765/5971/t/10/assets/VCR_OSD_MONO.eot?6300736268315524562");
  src: url("//cdn.shopify.com/s/files/1/1765/5971/t/10/assets/VCR_OSD_MONO.woff?6300736268315524562")
      format("woff"),
    url("//cdn.shopify.com/s/files/1/1765/5971/t/10/assets/VCR_OSD_MONO.ttf?6300736268315524562")
      format("truetype"),
    url("//cdn.shopify.com/s/files/1/1765/5971/t/10/assets/VCR_OSD_MONO.svg?6300736268315524562#VCR")
      format("svg");
  font-weight: normal;
  font-style: normal;
}
h1.slide_9--image-paused {
  font-family: "VCR", sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* height: 100vh; */
  font-size: 5rem;
  filter: blur(0.6px);
  /* animation: glitch 0.1s infinite linear; */
  /* animation: verticalglitch 3s infinite linear; */
  animation: blinking 5s steps(5, start) infinite;
  text-shadow: 0px 0px 3px #333333;
  text-shadow: 0px 0px 3px var(--black);
  font-weight: lighter;
  /* text-shadow: -1px 0 red, 0 1px red, 1px 0 yellow, 0 -1px blue; */
}

@keyframes blinking {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blinking {
  to {
    visibility: hidden;
  }
}
@keyframes glitch {
  0% {
    transform: translateX(0px);
  }
  25% {
    transform: translateX(-0.5px);
  }
  50% {
    transform: translateX(0px);
  }
  75% {
    transform: translateX(0.5px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes verticalglitch {
  0% {
    transform: translateY(0px);
  }
  49% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(9px);
  }
  51% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(0px);
  }
}
/* #endregion */
/* #region Slide 10: "I read book after book on relationships ..." */
.slide_10--text {
  width: 50%;
}

.slide_10--image {
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 350px;
}

/* #region Slide 10 *: Sass Books */
/* The CSS below was the original div#books in the code I found on Codepen.
	  I had to comment it this out because the div#books:before pseudo-element 
	  was actually where all the color in the image was implemented. 
	  Div#books is just a greyed out background the flashlight beam projects onto. */
/* The CSS styling below created the flashlight beam in this picture, 
	    before I eliminated the ":before" selector & commented out 
	    various properties within that selector. */
div.books {
  width: 350px;
  height: 350px;
  border-radius: var(--border_radius);
  background-color: #111;
  background-image: linear-gradient(
      to top,
      #d2b48c 5%,
      #111 6%,
      #111 7%,
      transparent 7%
    ),
    linear-gradient(to bottom, #111 30%, transparent 30%),
    linear-gradient(to right, #b22222, #871a1a 5%, transparent 5%),
    linear-gradient(
      to right,
      transparent 6%,
      #ff6347 6%,
      #ff3814 9%,
      transparent 9%
    ),
    linear-gradient(
      to right,
      transparent 27%,
      #556b2f 27%,
      #39481f 34%,
      transparent 34%
    ),
    linear-gradient(
      to right,
      transparent 51%,
      #fa8072 51%,
      #f85441 57%,
      transparent 57%
    ),
    linear-gradient(to bottom, #111 35%, transparent 35%),
    linear-gradient(
      to right,
      transparent 42%,
      #008080 42%,
      #004d4d 44%,
      transparent 44%
    ),
    linear-gradient(
      to right,
      transparent 45%,
      #008080 45%,
      #004d4d 47%,
      transparent 47%
    ),
    linear-gradient(
      to right,
      transparent 48%,
      #008080 48%,
      #004d4d 50%,
      transparent 50%
    ),
    linear-gradient(
      to right,
      transparent 87%,
      #789 87%,
      #4f5d6a 91%,
      transparent 91%
    ),
    linear-gradient(to bottom, #111 37.5%, transparent 37.5%),
    linear-gradient(
      to right,
      transparent 14%,
      #bdb76b 14%,
      #989244 20%,
      transparent 20%
    ),
    linear-gradient(to bottom, #111 40%, transparent 40%),
    linear-gradient(
      to right,
      transparent 10%,
      #808000 10%,
      #4d4d00 13%,
      transparent 13%
    ),
    linear-gradient(
      to right,
      transparent 21%,
      #8b4513 21%,
      #5e2f0d 25%,
      transparent 25%
    ),
    linear-gradient(
      to right,
      transparent 58%,
      #8b4513 58%,
      #5e2f0d 64%,
      transparent 64%
    ),
    linear-gradient(
      to right,
      transparent 92%,
      #2f4f4f 92%,
      #1c2f2f 95%,
      transparent 95%
    ),
    linear-gradient(to bottom, #111 48%, transparent 48%),
    linear-gradient(
      to right,
      transparent 96%,
      #2f4f4f 96%,
      #1c2f2f 99%,
      transparent 99%
    ),
    linear-gradient(
      to bottom,
      transparent 68.5%,
      transparent 76%,
      #111 76%,
      #111 77.5%,
      transparent 77.5%,
      transparent 86%,
      #111 86%,
      #111 87.5%,
      transparent 87.5%
    ),
    linear-gradient(
      to right,
      transparent 35%,
      #cd5c5c 35%,
      #bc3a3a 41%,
      transparent 41%
    ),
    linear-gradient(to bottom, #111 68%, transparent 68%),
    linear-gradient(
      to right,
      transparent 78%,
      #bc8f8f 78%,
      #bc8f8f 80%,
      transparent 80%,
      transparent 82%,
      #bc8f8f 82%,
      #bc8f8f 83%,
      transparent 83%
    ),
    linear-gradient(
      to right,
      transparent 66%,
      #a52a2a 66%,
      #7c2020 85%,
      transparent 85%
    );
  background-size: 300px 150px;
  background-position: center bottom;
  /* clip-path: circle(150px at center center); */
}

/* #endregion */
/* #endregion */
/* #region Slide 11: Discovering The Importance of Compatibility  */
.slide_11--text {
  width: 50%;
}

.slide_11--image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
}

.slide_11--image img {
  border-radius: var(--border_radius);
}

/* #endregion */
/* #region Slide 12: "Armed with this newfound understanding, I re-entered the online dating scene." */
.slide_12 {
  justify-content: space-around;
}

.slide_12--text {
  width: 50%;
}

.slide_12--image {
  flex-direction: column !important;
  justify-content: center;
  align-items: center;
  width: 40%;
}

.slide_12--image span.slide--instructions {
  margin-top: 25px;
}

/* #region Slide 12: Sass */
/* image sprites */
.circle {
  cursor: pointer;
  width: 315px;
  height: 315px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.mask-a,
.mask-b {
  border-radius: 100%;
  position: relative;
  width: 100%;
  height: 100%;
}

.mask-a {
  background: #1b2d41;
  background: #dd137b;
  background: var(--brand_color_1);
  overflow: hidden;
  -webkit-mask-position: 0 0;
  -webkit-mask-size: 215px 215px;
  -webkit-mask-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/953/mask_svg.svg);
  z-index: 10;
}

.mask-b {
  background: #1b2d41;
}

.fish-green,
.fish-red,
.fish-yellow,
.hook,
.rope {
  /* background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/953/fish.svg)
   no-repeat; */
  background: url(../images/svg_paths/fish_svg-1.svg) no-repeat;
  position: absolute;
}

.bubble {
  /* background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/953/bubble_2.svg)
   no-repeat center center; */
  background: url(../images/svg_paths/fish_svg-2.svg) no-repeat center center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -107.5px;
  margin-left: -107.5px;
  width: 215px;
  height: 215px;
}

.fish-green {
  background-position: 0px -50px;
  top: 6.5em;
  right: -1em;
  width: 46px;
  height: 21px;
  transition: transform 550ms ease;
}

.fish-red {
  background-position: 0px -25px;
  top: 4em;
  left: 0.6em;
  width: 56px;
  height: 26px;
  transition: transform 550ms ease;
}

.fish-yellow {
  background-position: 0px 0px;
  top: 10.4em;
  left: 4em;
  width: 56px;
  height: 26px;
  transition: transform 550ms ease;
}

.fishing {
  position: relative;
  margin: -4em auto 0 auto;
  width: 69px;
  height: inherit;
  transition: transform 550ms ease;
}

.fishing .hook {
  background-position: -56px 0px;
  top: 5.4em;
  left: 0;
  width: 70px;
  height: 124px;
  transform-origin: center 22px;
  transition: transform 550ms ease;
}

.fishing .rope {
  background-position: -127px 0px;
  top: 0em;
  left: 50%;
  margin-left: -3px;
  width: 12px;
  height: 100px;
  transition: transform 550ms ease;
}

.circle:hover > .mask-a > .fishing {
  transform: translate3d(0, 2.6em, 0);
  transition: transform 750ms cubic-bezier(0.68, -0.55, 0.265, 1.65);
}

.circle:hover > .mask-a > .fishing > .hook {
  animation: rot 975ms 300ms ease-in-out;
}

.circle:hover > .mask-a > .fish-green {
  transform: translate3d(-1.8em, 0, 0) rotateZ(0deg);
  transition: transform 750ms ease;
}

.circle:hover > .mask-a > .fish-red {
  transform: translate3d(1em, 0, 0) rotateZ(0deg);
  transition: transform 750ms ease;
}

.circle:hover > .mask-a > .fish-yellow {
  transform: translate3d(-4.3em, -1.5em, 0) rotateZ(0deg);
  transition: transform 750ms ease;
}

@keyframes rot {
  25% {
    transform: translate3d(0, 0, 0) rotateZ(-8deg);
  }
  75% {
    transform: translate3d(0, 0, 0) rotateZ(2deg);
  }
}
/* #endregion */
/* #endregion */
/* #region Slide 13: "In the end, I finally found my happy ending!" */
.slide_13--text {
  width: 50%;
}

.slide_13--image {
  justify-content: center;
  width: 50%;
  height: 250px;
  /* background-color: #ddd; */
  position: relative;
  /* height: 100vh; */
}

/* #region Slide 13: Sass Wedding Ring */
/* body {
	background-color: #ddd;
	position: relative;
	height: 100vh;
      } */
.wedding_ring {
  box-sizing: border-box;
  width: 200px;
  height: 80px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -100px;
  margin-top: 30px;
  background-color: white;
  background-color: var(--brand_color_1);
  /* background-image: linear-gradient(
     to bottom,
     transparent 15px,
     black 15px,
     black 17px,
     transparent 17px
   ),
   linear-gradient(to left, white 80%, transparent 80%),
   radial-gradient(circle, black 20%, transparent 20%),
   radial-gradient(circle, black 20%, transparent 20%); */
  background-size: 100% 100%, 100% 100%, 10px 10px, 10px 10px;
  background-position: 0 0, 0 0, 0 0, 5px 5px;
  border-radius: 5px 5px 20px 20px;
  border: 5px solid black;
  z-index: 1;
}

.wedding_ring:before,
.wedding_ring:after {
  display: block;
  content: "";
  position: absolute;
  box-sizing: border-box;
}

.wedding_ring:before {
  width: 200px;
  height: 70px;
  left: 50%;
  bottom: 70px;
  margin-left: -100px;
  background-color: #aaa;
  background-color: #dd137b;
  background-image: radial-gradient(
      circle,
      transparent 26px,
      black 26px,
      black 29px,
      white 29px,
      white 36px,
      black 36px,
      black 39px,
      transparent 39px
    ),
    linear-gradient(to bottom, black, black),
    linear-gradient(to bottom, black, black),
    linear-gradient(
      45deg,
      transparent 10px,
      black 10px,
      black 12px,
      transparent 12px
    ),
    linear-gradient(
      -45deg,
      transparent 10px,
      black 10px,
      black 12px,
      transparent 12px
    ),
    linear-gradient(to right, black, black),
    linear-gradient(
      45deg,
      transparent 10px,
      black 10px,
      black 13px,
      white 13px,
      white 100%
    ),
    linear-gradient(
      -45deg,
      transparent 10px,
      black 10px,
      black 13px,
      white 13px,
      white 100%
    ),
    linear-gradient(
      -45deg,
      white 13px,
      black 13px,
      black 16px,
      transparent 16px,
      transparent 100%
    ),
    linear-gradient(
      45deg,
      white 13px,
      black 13px,
      black 16px,
      transparent 16px,
      transparent 100%
    ),
    radial-gradient(circle, rgba(0, 0, 0, 0.3) 20%, transparent 20%),
    radial-gradient(circle, rgba(0, 0, 0, 0.3) 20%, transparent 20%),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 20px, transparent 20px),
    linear-gradient(to top, rgba(255, 255, 255, 0.5) 20px, transparent 20px),
    linear-gradient(-145deg, transparent 17px, white 17px),
    linear-gradient(-35deg, transparent 17px, white 17px),
    linear-gradient(145deg, transparent 17px, white 17px),
    linear-gradient(35deg, transparent 17px, white 17px);
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat,
    no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, repeat, repeat,
    no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: 100px 100px, 20px 3px, 34px 2px, 20px 7px, 20px 7px, 2px 14px,
    24px 15px, 24px 15px, 24px 10px, 24px 10px, 10px 10px, 10px 10px, 100% 100%,
    100% 100%, 30px 60%, 30px 60%, 30px 60%, 30px 60%;
  background-position: center bottom -50px, center bottom 59px,
    center bottom 51px, left 78px bottom 52px, right 78px bottom 52px,
    center bottom 38px, left 75px bottom 37px, right 75px bottom 37px,
    left 73px bottom 52px, right 73px bottom 52px, left bottom,
    left 5px bottom 5px, left top, left bottom, left top, left bottom, right top,
    right bottom;
  border-radius: 20px;
  border: 5px solid black;
  box-shadow: inset -30px 30px 10px rgba(0, 0, 0, 0.3);
  animation: inside 10000ms infinite;
}

.wedding_ring:after {
  width: 200px;
  height: 80px;
  left: 50%;
  bottom: 75px;
  margin-left: -100px;
  background-color: white;
  background-color: #dd137b;
  /* background-image: linear-gradient(to left, white 80%, transparent 80%),
   radial-gradient(circle, black 20%, transparent 20%),
   radial-gradient(circle, black 20%, transparent 20%); */
  background-size: 100% 100%, 10px 10px, 10px 10px;
  background-position: 0 0, 0 0, 5px 5px;
  border-radius: 20px 20px 5px 5px;
  border: 5px solid black;
  animation: lid 10000ms infinite;
}

/* #endregion */
/* #region Slide 13: Sass: Wedding Ring: Keyframes */
@-moz-keyframes lid {
  0% {
    transform: translateY(0);
    animation-timing-function: ease-in;
    z-index: auto;
  }
  3% {
    transform: translateY(-130px);
    height: 30px;
    border-radius: 45px 45px 10px 10px;
    z-index: -1;
  }
  65% {
    transform: translateY(-130px);
    height: 30px;
    border-radius: 45px 45px 10px 10px;
    animation-timing-function: ease-out;
    z-index: -1;
  }
  68% {
    transform: translateY(0);
    height: 80px;
    border-radius: 20px 20px 5px 5px;
    z-index: auto;
  }
}
@-webkit-keyframes lid {
  0% {
    transform: translateY(0);
    animation-timing-function: ease-in;
    z-index: auto;
  }
  3% {
    transform: translateY(-130px);
    height: 30px;
    border-radius: 45px 45px 10px 10px;
    z-index: -1;
  }
  65% {
    transform: translateY(-130px);
    height: 30px;
    border-radius: 45px 45px 10px 10px;
    animation-timing-function: ease-out;
    z-index: -1;
  }
  68% {
    transform: translateY(0);
    height: 80px;
    border-radius: 20px 20px 5px 5px;
    z-index: auto;
  }
}
@-o-keyframes lid {
  0% {
    transform: translateY(0);
    animation-timing-function: ease-in;
    z-index: auto;
  }
  3% {
    transform: translateY(-130px);
    height: 30px;
    border-radius: 45px 45px 10px 10px;
    z-index: -1;
  }
  65% {
    transform: translateY(-130px);
    height: 30px;
    border-radius: 45px 45px 10px 10px;
    animation-timing-function: ease-out;
    z-index: -1;
  }
  68% {
    transform: translateY(0);
    height: 80px;
    border-radius: 20px 20px 5px 5px;
    z-index: auto;
  }
}
@keyframes lid {
  0% {
    transform: translateY(0);
    animation-timing-function: ease-in;
    z-index: auto;
  }
  3% {
    transform: translateY(-130px);
    height: 30px;
    border-radius: 45px 45px 10px 10px;
    z-index: -1;
  }
  65% {
    transform: translateY(-130px);
    height: 30px;
    border-radius: 45px 45px 10px 10px;
    animation-timing-function: ease-out;
    z-index: -1;
  }
  68% {
    transform: translateY(0);
    height: 80px;
    border-radius: 20px 20px 5px 5px;
    z-index: auto;
  }
}
@-moz-keyframes inside {
  0% {
    animation-timing-function: ease-in;
  }
  3% {
    height: 150px;
  }
  65% {
    height: 150px;
    animation-timing-function: ease-out;
  }
  68% {
    height: 70px;
  }
}
@-webkit-keyframes inside {
  0% {
    animation-timing-function: ease-in;
  }
  3% {
    height: 150px;
  }
  65% {
    height: 150px;
    animation-timing-function: ease-out;
  }
  68% {
    height: 70px;
  }
}
@-o-keyframes inside {
  0% {
    animation-timing-function: ease-in;
  }
  3% {
    height: 150px;
  }
  65% {
    height: 150px;
    animation-timing-function: ease-out;
  }
  68% {
    height: 70px;
  }
}
@keyframes inside {
  0% {
    animation-timing-function: ease-in;
  }
  3% {
    height: 150px;
  }
  65% {
    height: 150px;
    animation-timing-function: ease-out;
  }
  68% {
    height: 70px;
  }
}
/* #endregion */
/* #endregion */
/* #region Slide 14: "As my relationship with Stu deepened ..." */
.slide_14 {
  justify-content: space-around;
}

.slide_14--text {
  display: flex;
  justify-content: center;
  width: 50%;
}

.slide_14--image {
  display: flex;
  justify-content: center;
  width: 40%;
}

.slide_14--image img {
  width: 315px;
  height: 315px;
}

/* #endregion */
/* #region Slide 15: "True love stories never end!" */
.slide_15--text {
  justify-content: center;
  width: 50%;
}

.slide_15--image {
  flex-direction: column !important;
  justify-content: center;
  align-content: space-around;
  align-items: center;
  width: 50%;
}

.slide_15--image img {
  width: 50%;
}

.slide_15--image p {
  text-align: center;
  font-family: "Pacifico", cursive;
  font-size: 1.25rem;
  margin: 5px;
}

.slide_15--image span.slide--instructions {
  padding: 5px;
  font-size: 1.25rem;
  font-weight: 500;
}

.slide_15--image span.slide--instructions:first-of-type {
  margin-top: 15px;
}

.slide_15--image span.slide--instructions:last-of-type {
  margin-bottom: 15px;
}

/* #endregion */
/* #region Coach Bernadette Bio Gray Cards (Mobile & Tablet) */
div.gray_card--coach_bernadettes_bio {
  width: var(--gallery_width);
  margin: 100px auto;
  padding: 50px 0px;
  background: var(--gray_card);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/* #endregion */
/* #region Responsive Utility Classes */
.cb-responsive--show_mobile {
  display: none;
}

/* #endregion */
/* #region Media Queries */
/* #region Media Queries -- Smartphones */
@media screen and (min-width: 0px) and (max-width: 575px) {
  /* Resize all circular image on all slides to the same width & height on mobile view */
  .slide_4--image div.container,
  .slide_12 .circle,
  .slide_14--image img {
    cursor: pointer;
    width: 215px;
    height: 215px;
  }

  div.dating__footer--2 span.dating__account {
    font-size: 0.95rem;
  }
}
/* #endregion */
/* Custom positioning of Slide 7's rotating die to center-ish on tablet view. */
.slide_7 .ui {
  left: 95%;
}

@media screen and (min-width: 0px) and (max-width: 685px) {
  .slide_3--image img {
    width: 90%;
    height: 175px;
  }

  .slide_3--image span {
    width: 200px;
  }
}
@media screen and (min-width: 922px) and (max-width: 1220px) {
  .rocket {
    left: 40%;
  }
}
@media screen and (min-width: 576px) and (max-width: 1024px) {
  /* Changed max-width from 921px to 1024px on 4/18/21 to resolve issues on tablet horizontal view. */
  /* Resize all circular image on all slides to the same width & height on mobile view */
  .slide_4--image div.container {
    width: 45%;
    height: 45%;
  }

  .slide_7 .ui {
    left: 75%;
    left: 70%;
  }

  .slide_12 .circle,
  .slide_14--image img {
    cursor: pointer;
    width: 215px;
    height: 215px;
  }
}
@media screen and (min-width: 650px) and (max-width: 1024px) {
  .slide_1--image .television {
    width: 65%;
  }
}
@media screen and (min-width: 0px) and (max-width: 1024px) {
  /* Max-widht was initially 921px but it was changed to 1024px to prevent the desktop CSS Grid carousel
   from appearing on tablets in horizontal mode. */
  .cb-responsive--show_mobile {
    display: initial;
  }

  .cb-responsive--hide_mobile {
    display: none;
  }

  /*  Restyle slides on mobile screens by:
       &&&   Stacking slides' image & text containers by changing flex-direction from "row" to "column"
       &&&   Centering image & text containers within column-ized slide. */
  .slide {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* Restyle slide text & image  on mobile screens by:
     &&&   Stretching slide text & image containers across 100% of their flex container
     &&&   Centering content within text & image flex containers */
  .slide--text,
  .slide--image {
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }

  /* Restyle slide text on mobile screens by:
     &&&   Applying "base" spacing between slide text (top) and slide image (bottom) */
  .slide--text {
    margin-bottom: 55px;
  }

  .slide--image {
    flex-direction: row;
  }

  /* Top margin on Parenting Recipes div not needed when image are displayed side-by-side. */
  .slide_3--image div.parenting_recipes {
    margin-top: initial;
  }

  .slide_5--image {
    /* Add height to card to "recoup" uniform bottom-margin spacer applied to all slide--text divs. */
    height: 400px;
    /* Add margin-bottom to card to further "recoup" space taken up by rocket. */
    margin-bottom: 30px;
  }

  div.rocket {
    top: 25%;
    left: 58%;
    width: 100%;
    margin: -100px 0 0 -100px;
  }

  /* "Crop" selected smoke plumes of Sass Rocket on smaller screens. */
  .slide_5--image i.s-16,
  .slide_5--image i.s-17,
  .slide_5--image i.s-18,
  .slide_5--image i.s-19,
  .slide_5--image i.s-20 {
    display: none;
  }

  .slide_7--image {
    height: 1px;
  }

  .slide_8--image {
    margin-top: 25px;
  }

  .slide_9--image {
    width: 90%;
    height: 300px;
  }

  .slide_10--image,
  .slide_11--image {
    /* For some reason, none of the standard flex-box centering techniques 
       work on this div? */
    margin: 0 auto;
  }

  .slide_13 span {
    max-width: 40ch;
  }

  .slide_13--image {
    margin-top: 175px;
  }

  .slide_15--image img {
    width: 200px;
  }

  .slide_15--image span.slide--instructions {
    font-size: 1.4rem;
  }
}
/* #endregion */
/* #endregion */
main#coach_bernadettes_certifications {
  overflow: hidden;
}

main#coach_bernadettes_certifications h1 {
  line-height: 1.25;
}

/* #region All Cards */
.gray_card--text_block#certifications_tree_gif_card,
.gray_card--text_block#mixed_feelings_card,
.gray_card--text_block#certifications_research_credentials_card
  .gray_card--text_block#icf_card,
.gray_card--text_block#coach_u_card,
.gray_card--text_block#interview_intro_card,
.gray_card--text_block.interview_card,
.gray_card--text_block#reach_out_card {
  max-width: 100%;
  padding: 15px;
  background: green;
}

/* #endregion */
/* #region Coaching Has Grown Exponentially Over The Years */
#certifications_tree_gif_card,
#certifications_research_credentials_card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

/* #endregion */
/* #region ICF & Coach U Coaching Certifications */
.coaching_certifications_image_and_text img#icf_logo {
  width: 380px;
}

.coaching_certifications_image_and_text img#coach_u_logo {
  align-self: center;
  width: auto;
  height: 140px;
}

.coaching_certifications_image_and_text ul#mcc_requirements {
  display: flex;
  flex-direction: column;
}

.coaching_certifications_image_and_text ul {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: initial;
  max-width: 60ch;
  margin: 30px 0px;
  padding: 30px;
  border: 1px dotted black;
  border-radius: var(--border_radius);
  background: var(--white);
  font-size: 15px;
  font-weight: 700;
  list-style: square;
}

.coaching_certifications_image_and_text ul li {
  margin-top: 10px;
  margin-bottom: 10px;
}

.coaching_certifications_image_and_text span.certification_label {
  align-self: center;
  display: inline-block;
  text-align: center;
  margin-top: 25px;
  margin-bottom: -45px;
  padding: 5px 10px;
  border-radius: var(--border_radius);
  background: var(--brand_color_1);
  color: white;
  font-weight: 700;
}

.coaching_certifications_image_and_text
  ul#mcc_requirements
  span.certification_label {
  width: 50%;
}

.coaching_certifications_image_and_text
  ul#coachu_requirements
  span.certification_label {
  width: 75%;
}

#certifications_tree_gif_card img,
#certifications_research_credentials_card img {
  height: 300px;
  width: auto;
}

.coaching_certifications_image_and_text img#icf_logo,
.coaching_certifications_image_and_text img#coach_u_logo {
  margin-top: 25px;
  margin-bottom: 25px;
}

/* #endregion */
/* #region Coaching Interview Dropdowns */
.coaching_interview details {
  display: flex;
  flex-direction: column;
}

.coaching_interview ul {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 60ch;
  /* Having trouble getting flex box to center these Dropdown uls ...
      Falling back on the old "margin *px auto" workhorse. */
  margin: 30px auto;
  padding: 30px;
  border: 1px dotted black;
  border-radius: var(--border_radius);
  background: var(--white);
  font-size: 15px;
  font-weight: 700;
  list-style: square;
}

.coaching_interview ul,
.coaching_interview ul ul {
  opacity: 0;
  transition: opacity 0.25s ease-in-out;
}

.coaching_interview ul ul {
  margin-top: initial;
  margin-bottom: initial;
  padding: 10px;
  border: none;
  border: none;
  list-style: circle;
}

.coaching_interview li {
  margin-top: 8px;
  margin-bottom: 5px;
}

.coaching_interview ul ul li {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 0.95rem;
  font-weight: 600;
}

details.coaching_interview--questions_dropdown {
  width: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: var(--gray);
  cursor: pointer;
}

details.coaching_interview--questions_dropdown[open] ul {
  opacity: 100;
}

details.coaching_interview--questions_dropdown summary {
  text-align: center;
  border-radius: var(--border_radius);
  padding: 20px;
  background-color: var(--brand_color_1);
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: var(--white);
  cursor: pointer;
}

button#schedule_discovery_session {
  width: 50% !important;
  /* Explicitly set height to 68px to ensure button appears identical
      to .coaching_interview--questions_dropdown <details> elements. */
  height: 68px;
  border: none;
  border-radius: var(--border_radius);
  background-color: var(--brand_color_1);
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

button#schedule_discovery_session:hover {
  background-color: var(--brand_color_2);
  height: 175px;
}

button#schedule_discovery_session:hover span#schedule_discovery_session_text {
  font-size: 35px;
}

button#schedule_discovery_session span#schedule_discovery_session_text {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: var(--white);
  transition: all 0.25s ease-in-out;
}

/* #endregion */
/* #region Citations & Further Reading */
#citations_container {
  justify-content: space-evenly;
}

.citations {
  border: 1px dotted var(--black);
  border-radius: var(--border_radius);
  background: var(--white);
  width: 40%;
}

.citations h2 {
  font-family: "Open Sans", sans-serif;
  font-size: 1.75rem;
}

.citations p {
  font-family: "Open Sans", sans-serif;
  font-size: 0.85rem;
  color: var(--black);
}

/* #endregion */
/* #region Media Queries */
@media screen and (min-width: 0px) and (max-width: 542px) {
  .coaching_certifications_image_and_text
    ul#mcc_requirements
    span.certification_label,
  .coaching_certifications_image_and_text
    ul#coachu_requirements
    span.certification_label {
    width: 100%;
  }
}
@media screen and (min-width: 0px) and (max-width: 560px) {
  .coaching_certifications_image_and_text img#icf_logo {
    width: 280px;
  }
}
@media screen and (min-width: 0px) and (max-width: 921px) {
  button#schedule_discovery_session,
  details.coaching_interview--questions_dropdown {
    width: 100% !important;
    margin-top: 50px;
  }

  #citations_container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .citations {
    width: 65%;
  }
}
@media screen and (min-width: 0px) and (max-width: 990px) {
  .responsive--hide_mobile {
    display: none;
  }

  .responsive--show_mobile {
    display: initial;
  }
}
/* #endregion */
#dating_tips_gallery a {
  background-image: none;
}

.dating_tips--thumbnails {
  display: grid;
  gap: 3vw;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(180px, 1fr));
  width: 95%;
  margin: 0 auto;
  /* grid-template-rows: repeat(auto-fill, minmax(350px 1fr)); */
}

.dating_tip--thumbnail {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid var(--black);
  padding: 5px;
  box-shadow: 2px 2px 2px var(--brand_color_2);
  background: var(--gray_card);
  transition: all 0.5s ease-in-out;
}

.dating_tip--thumbnail:hover {
  transform: scale(1.15);
}

.dating_tip--thumbnail a {
  text-decoration: none;
}

.dating_tip--thumbnail--text h2 {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
}

.dating_tip--thumbnail--text i {
  font-size: 50px;
}

.dating_tip--thumbnail img {
  margin-top: 25px;
  width: 100%;
  height: 50%;
}

#container--dating_tips--suggestions {
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
}

#container--dating_tips--suggestions img {
  margin-bottom: 25px;
  background: var(--brand_color_2);
}

#container--dating_tips--suggestions .gray_card--text_block {
  margin: 0px;
}

/*.dating_tip--thumbnail:nth-child(odd) img {
	      transform: rotate(-5deg);
	    }

	   .dating_tip--thumbnail:nth-child(even) img {
	      transform: rotate(5deg);
	    } */
a.close {
  position: absolute;
  top: -1rem;
  right: -1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 1px solid var(--black);
  background: var(--brand_color_1);
  text-decoration: none;
  transition: transform ease-in-out 0.25s;
}

a.close:hover {
  transform: scale(1.5);
}

a.close:after {
  content: "X";
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
}

.dating_tips--larger {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  min-height: 25vh;
  max-height: auto;
  margin: 0 auto;
  margin-top: 50px;
  border: 1px dotted black;
  background: var(--gray_card);
}

.dating_tips--larger::after {
  position: absolute;
  content: "Click on a card!";
  font-family: "Pacifico", cursive;
  font-size: 35px;
}

.dating_tip--larger {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0;
  height: 25vh;
  background: rgba(0, 0, 0, 0.8);
  transform: scale(1, 0);
  /* transition: all ease-in-out 250ms; */
  z-index: 999;
}

.dating_tip--larger:target {
  display: flex;
  width: 100%;
  height: auto;
  transform: scale(1, 1);
  /* transition: all ease-in-out 250ms; */
  /* display: flex;
       transform: scale(1, 1); */
}

.dating_tip--larger--content {
  /* position: relative; */
  /* max-width: 55vw; */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: auto;
  padding: 15px;
  background: var(--gray_card);
  box-shadow: 2px 2px 2px var(--black);
}

.dating_tip--larger h2 {
  margin-top: 50px;
  text-align: center;
  margin-bottom: 25px;
  font-family: "Open Sans", sans-serif;
  font-size: 25px;
}

.dating_tip--larger p {
  max-width: 60ch;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

.dating_tip--larger ul {
  text-decoration: none;
  margin: 10;
}

.dating_tip--larger li {
  position: relative;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 40px;
  font-size: 15px;
  font-weight: 700;
}

.dating_tip--larger li:before {
  position: absolute;
  left: -40px;
  content: "ðŸ’‘";
  font-size: 20px;
}

.dating_tip--larger img {
  max-width: 100%;
}

#container--form--dating_tips_suggestions {
  justify-content: center;
  width: 100vw;
  margin: 100px 0px;
}

iframe#form--dating_tips_suggestions {
  width: 450px;
  height: 455px;
}

div#what_is_a_discovery_session-1 {
  justify-content: space-evenly;
  align-items: center;
}

div#what_is_a_discovery_session-1 p {
  text-align: center;
  max-width: 35ch;
  padding: 20px;
  font-size: 30px;
  font-weight: 700;
}

div#what_is_a_discovery_session-1 img {
  max-width: 400px;
  max-height: 350px;
}

div#what_is_a_discovery_session--2_and_3_container {
  gap: 25px;
  justify-content: space-around;
  max-width: 90%;
  margin: 0 auto;
  margin-top: 25px;
  padding: 0px 20px;
}

div#what_is_a_discovery_session-2,
div#what_is_a_discovery_session-3 {
  max-width: 35%;
  min-width: 330px;
}

div#what_is_a_discovery_session-2 p:first-of-type,
div#what_is_a_discovery_session-3 p:first-of-type {
  text-align: center;
  margin-bottom: 25px;
  font-family: "Pacifico", cursive;
  font-size: 25px;
  color: var(--black);
  line-height: 1.4;
}

div#what_is_a_discovery_session-2 p,
div#what_is_a_discovery_session-3 p {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

div#what_is_a_discovery_session-2 {
  transform: rotate(-3.25deg);
}

div#what_is_a_discovery_session-3 {
  transform: rotate(3.25deg);
}

div#what_is_a_discovery_session-3 ul {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  font-size: 18px;
  color: var(--black);
  font-weight: 600;
}

div#what_is_a_discovery_session-3 ul li {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 10px;
}

div#what_is_a_discovery_session-3 ul li span {
  max-width: 30ch;
}

div#what_is_a_discovery_session-3 ul li i {
  align-self: center;
  padding-right: 15px;
  font-size: 15px;
  color: var(--white);
}

/* div#what_is_a_discovery_session-3 ul span {
	      display: inline-block;
	    } */
div#schedule_discovery_session--container {
  position: relative;
}

div#schedule_discovery_session--container p {
  max-width: 30ch;
}

div#schedule_discovery_session--container p:nth-of-type(2) {
  text-align: center;
  max-width: 55ch;
}

img#discovery_session_bernadette {
  width: 25%;
  height: 25%;
  border-radius: 50%;
}

button#schedule_discovery_session {
  height: 50px;
  width: 50%;
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: var(--border_radius);
  background: var(--brand_color_1);
}

button#schedule_discovery_session span {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--white);
}

div#discovery_session--personal_info--container {
  justify-content: space-evenly;
  align-items: center;
}

div#discovery_session--personal_info_1--container {
  width: 55%;
}

div#discovery_session--personal_info_2--container {
  justify-content: space-evenly;
  align-items: center;
  min-width: 450px;
  max-height: 250px;
  margin-right: 25px;
  border-radius: var(--border_radius);
  background: var(--brand_color_1);
  font-size: 18px;
  font-weight: 600;
  color: var(--white);
}

div.personal_info_2--personal_info--icons_and_text {
  display: flex;
  justify-content: space-around;
  width: 90%;
}

div.personal_info_2--personal_info--icons_and_text span {
  display: inline-block;
  width: 25ch;
  font-weight: inherit;
  color: var(--white);
}

div.personal_info_2--personal_info--icons_and_text {
  margin-top: 20px;
}

div.personal_info_2--personal_info--icons_and_text:last-of-type {
  margin-bottom: 20px;
}

div.personal_info_2--personal_info--icons_and_text i {
  display: inline-block;
  color: var(--white);
}

/* #region Media Queries */
@media screen and (min-width: 0px) and (max-width: 575px) {
  div#what_is_a_discovery_session-1 img {
    width: 100%;
  }

  div#what_is_a_discovery_session-1 p {
    font-size: 20px;
  }

  div#what_is_a_discovery_session--2_and_3_container {
    width: initial;
    min-width: 100%;
    padding: 0 5px;
  }

  div#what_is_a_discovery_session-2,
  div#what_is_a_discovery_session-3 {
    max-width: initial;
    min-width: 100%;
  }

  div#what_is_a_discovery_session-2 p:first-of-type,
  div#what_is_a_discovery_session-3 p:first-of-type {
    max-width: initial;
    font-size: 20px;
  }

  div#what_is_a_discovery_session-2,
  div#what_is_a_discovery_session-3 {
    transform: initial;
  }

  div#schedule_discovery_session--container p:nth-of-type(2) {
    max-width: 25ch;
  }

  div#discovery_session--personal_info_1--container {
    width: 100%;
  }

  div#discovery_session--personal_info_2--container {
    min-width: initial;
    width: 90%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 0px) and (max-width: 715px) {
  button#schedule_discovery_session {
    width: 80%;
  }
}
@media screen and (min-width: 0px) and (max-width: 999px) {
  div#discovery_session--personal_info_1--container {
    width: 100%;
  }
}
@media screen and (min-width: 0px) and (max-width: 999px) and (min-width: 853px) and (max-width: 940px) {
  div#what_is_a_discovery_session-2,
  div#what_is_a_discovery_session-3 {
    transform: initial;
  }
}
/* #endregion */
div#events_on_hold {
  justify-content: space-around;
  align-items: center;
}

div#events_on_hold p {
  max-width: 50ch;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

div#events_on_hold p:first-of-type {
  max-width: 40ch;
  font-size: 22px;
  font-weight: 700;
}

@media screen and (min-width: 0px) and (max-width: 921px) {
  main#events div.flex_container--basic_column:first-of-type p:first-of-type {
    text-align: center;
  }
}
main#content_creators a {
  background-image: none;
}

main#content_creators a.button::after {
  position: absolute;
  content: "Click To Expand Image";
  bottom: -20px;
  color: var(--black);
  font-size: 12px;
  font-weight: 300;
}

div#content_creators_intro {
  justify-content: space-evenly;
  align-items: center;
}

div#content_creators_intro p {
  max-width: 35ch;
  padding: 20px;
  font-size: 30px;
  font-weight: 700;
}

div#content_creators_intro img {
  max-width: 400px;
  max-height: 350px;
}

div#content_creators_intro span {
  font-weight: inherit;
}

p#p--bulleted_content_creators--top {
  margin-bottom: -15px;
  font-weight: 700;
  color: var(--black);
}

p#p--bulleted_content_creators--bottom {
  margin-top: -15px;
  font-weight: 700;
  color: var(--black);
}

div#for_content_creators--wed_love_to_help_you {
  justify-content: center;
  align-content: center;
}

div#content_creation_buckets {
  justify-content: center;
  text-align: center;
  padding: 55px;
}

span.nav--local_hyperlink {
  margin-top: 15px;
  border: 1px solid var(--black);
  border-radius: var(--border_radius);
  padding: 10px;
  background: var(--brand_color_1);
  font-size: 18px;
  font-weight: 700;
  color: var(--white);
  transition: transform 0.25s ease-in-out;
}

span.nav--local_hyperlink:hover {
  transform: scale(1.1);
}

span#nav--local_hyperlink--content_collab_call {
  font-size: 15px;
  background: var(--brand_color_2);
}

span.nav--local_hyperlink a {
  color: var(--white);
  text-decoration: none;
}

span.nav--local_hyperlink a:link {
  color: var(--white);
  text-decoration: none;
}

span.nav--local_hyperlink a:visited {
  color: var(--brand_color_3);
}

span.nav--local_hyperlink#nav--local_hyperlink--content_collab_call a:visited {
  color: var(--brand_color_1);
}

span.nav--local_hyperlink a:hover,
span.nav--local_hyperlink a:focus {
  color: var(--white);
}

span.nav--local_hyperlink a:active {
  color: var(--white);
  text-decoration: none;
}

div.container--card--content_list {
  justify-content: space-around;
  align-items: center;
  width: 95%;
  margin: 0 auto;
}

div.card--content_list {
  justify-content: center;
  align-items: center;
  width: 450px;
  margin-right: 3px;
}

div.card--content_list p:first-of-type {
  text-align: center;
  max-width: 20ch;
  font-family: "Pacifico", cursive;
  font-size: 25px;
  color: var(--black);
}

div.card--content_list p {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

div.card--content_list ul {
  list-style: none;
  padding-top: 20px;
  font-size: 18px;
  color: var(--black);
  font-weight: 600;
}

div.card--content_list ul li {
  display: flex;
  padding-top: 10px;
}

div.card--content_list ul i {
  align-self: center;
  padding-right: 10px;
  font-size: 15px;
  color: var(--white);
}

div#container--book_discussion_flyers {
  /* display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
  width: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

img.book_discussion_flyer {
  max-width: 50%;
  max-height: 592px;
  border: 1px solid var(--black);
  box-shadow: 1px 1px 1px 1px var(--black);
}

a.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

a.close {
  position: absolute;
  top: -1rem;
  right: -1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: var(--brand_color_1);
  text-decoration: none;
  transition: transform ease-in-out 0.25s;
}

a.close:hover {
  transform: scale(1.5);
}

a.close:after {
  content: "X";
  color: white;
}

div.book_discussion_gallery--larger {
  display: flex;
  width: 100%;
  margin: 0 auto;
}

div.book_discussion--larger {
  position: fixed;
  top: 0;
  left: 0;
  /* display: none; */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  transform: scale(1, 0);
  transition: transform ease-in-out 250ms;
  z-index: 999;
}

div.book_discussion--larger:target {
  /* display: flex; */
  transform: scale(1, 1);
}

div.book_discussion--larger--content {
  position: relative;
  max-width: 55vw;
  padding: 15px;
  background: var(--gray_card);
  box-shadow: 2px 2px 2px var(--black);
}

div.book_discussion--larger img {
  max-width: 100%;
  width: 450px;
  height: 450x;
}

/* #region Media Queries */
@media screen and (min-width: 0px) and (max-width: 575px) {
  div.book_discussion--larger--content {
    position: relative;
    max-width: 90vw;
    padding: 15px;
    background: var(--gray_card);
    box-shadow: 2px 2px 2px var(--black);
  }

  div.book_discussion--larger img {
    height: 80vh;
  }
}
/* #endregion */
#inspirational_graphics_gallery a {
  /* Stop site-wide line underlining from appearing when Inspirational 
      Graphics in gallery are hovered. */
  background-image: none;
}

.inspirational_graphics_gallery--thumbnails {
  display: grid;
  gap: 3vw;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(180px, 1fr));
  width: 95%;
  margin: 0 auto;
  padding: 25px;
}

.inspirational_graphic--thumbnail {
  font-family: initial;
  padding: 5px 10px;
}

.inspirational_graphic--thumbnail img {
  width: 100%;
  box-shadow: 5px 5px 5px var(--black);
  transition: transform 0.5s ease-in-out;
}

.inspirational_graphic--thumbnail:nth-child(odd) img {
  transform: rotate(-5deg);
}

.inspirational_graphic--thumbnail:nth-child(even) img {
  transform: rotate(5deg);
}

.inspirational_graphic--thumbnail img:hover {
  transform: scale(1.25);
}

a.close {
  position: absolute;
  top: -1rem;
  right: -1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: var(--brand_color_1);
  text-decoration: none;
  transition: transform ease-in-out 0.25s;
}

a.close:hover {
  transform: scale(1.5);
}

a.close:after {
  content: "X";
  color: white;
}

.inspirational_graphics_gallery--larger {
  display: flex;
  width: 100%;
  margin: 0 auto;
}

.inspirational_graphic--larger {
  /* This is the "darkened backdrop" against which Inspirational Graphics
      appear when gallery thumbails are clicked. */
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  transform: scale(1, 0);
  transition: transform ease-in-out 250ms;
  z-index: 999;
}

.inspirational_graphic--larger:target {
  display: flex;
  /* This value dictates the size of the enlarged Inspirational Graphic,
      frame, and X-out / close toggle. */
  transform: scale(1, 1);
}

.inspirational_graphic--larger--content {
  position: relative;
  max-width: 55vw;
  padding: 15px;
  background: var(--gray_card);
  box-shadow: 2px 2px 2px var(--black);
}

.inspirational_graphic--larger img {
  max-width: 100%;
}

#container--inspirational_graphics--suggestions {
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
}

#container--inspirational_graphics--suggestions img {
  margin-bottom: 25px;
  background: var(--brand_color_2);
}

#container--inspirational_graphics--suggestions .gray_card--text_block {
  margin: 0px;
}

#container--form--inspirational_graphics_suggestions {
  justify-content: center;
  width: 100vw;
  margin: 100px 0px;
}

iframe#form--inspirational_graphics_suggestions {
  width: 450px;
  height: 696px;
}

/* #endregion INSPIRATIONAL GRAPHICS GALLERY */
@media screen and (min-width: 0px) and (max-width: 575px) {
  .inspirational_graphic--thumbnail:nth-child(odd) img,
  .inspirational_graphic--thumbnail:nth-child(even) img {
    transform: rotate(0deg);
  }

  .inspirational_graphic--larger:target {
    /* Enlarge targeted/clicked Inspirational Graphics on smaller screens. */
    transform: scale(1.5, 1.5);
  }
}
main#letter_from_coach_bernadette {
  /* Set overflow: visible so that flex box & position: sticky play nice. */
  overflow: visible;
}

/* #region Page-Specific Containers */
main#letter_from_coach_bernadette .container--letter--text_and_image {
  justify-content: space-around;
  height: 100%;
  overflow: visible;
}

main#letter_from_coach_bernadette .container--letter--text {
  justify-content: center;
  align-items: center;
  max-width: 60ch;
  margin-top: 50px;
  padding: 25px;
  background: var(--gray_card);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

main#letter_from_coach_bernadette
  .container--letter--image_certifications_and_links {
  justify-content: space-between;
  /* Use margin-left to create a bit of gap between flex containers
      so there's still weight space between them when they wrap. */
  margin-left: 25px;
}

main#letter_from_coach_bernadette .container--letter--image {
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
  align-content: center;
  padding: 25px 25px 0px 25px;
}

main#letter_from_coach_bernadette
  .container--letter--image
  .container--letter--image--certifications {
  align-self: center;
  justify-content: space-evenly;
  border: 1px solid lightgray;
  border-radius: var(--border_radius);
  background: var(--white);
}

main#letter_from_coach_bernadette .container--letter--image--learn_more {
  justify-content: center;
  align-content: center;
  margin-top: 20px;
  border-radius: var(--border_radius);
  padding: 10px 20px;
  background: var(--gray_card);
}

/* #endregion */
/* #region Letter Text */
main#letter_from_coach_bernadette .container--letter--text p {
  max-width: 39ch;
  font-size: 1.25rem;
}

main#letter_from_coach_bernadette .container--letter--text p.larger {
  max-width: 39ch;
  font-size: 1.25rem;
  font-weight: 700;
}

main#letter_from_coach_bernadette .container--letter--text p.salutation,
main#letter_from_coach_bernadette .container--letter--text p.valediction {
  font-family: "Pacifico", cursive;
  font-size: 2rem;
}

main#letter_from_coach_bernadette .container--letter--text p.salutation {
  text-align: center;
  margin-bottom: 25px;
}

main#letter_from_coach_bernadette .container--letter--text p.valediction {
  text-align: center;
  margin-top: 25px;
}

main#letter_from_coach_bernadette .container--letter--text svg {
  width: 95%;
  margin: 15px 0px;
}

main#letter_from_coach_bernadette .container--letter--text path {
  fill: var(--black);
  stroke: var(--black);
  stroke-width: 3.5;
}

/* #endregion */
/* #region Letter Image, Certifcations, & Links */
main#letter_from_coach_bernadette
  .container--letter--image
  img.coach_bernadette-portrait {
  align-self: center;
  max-width: 250px;
  max-height: 350px;
  border: 3px solid var(--gray_card);
  border-radius: var(--border_radius);
}

main#letter_from_coach_bernadette .container--letter--image span {
  margin: 5px 0px;
  font-weight: 600;
}

main#letter_from_coach_bernadette .container--letter--image span.caption {
  align-self: center;
  font-size: 1.5rem;
  color: var(--brand_color_1);
}

main#letter_from_coach_bernadette
  .container--letter--image
  .container--letter--image--certifications
  img {
  width: 85px;
  padding: 5px;
}

main#letter_from_coach_bernadette .container--letter--image--learn_more span {
  max-width: 35ch;
  margin-top: 5px;
  margin-bottom: 5px;
}

/* #endregion */
/* #region Media Queries */
@media screen and (min-width: 0px) and (max-width: 841px) {
  main#letter_from_coach_bernadette .container--letter--text {
    margin-bottom: 100px;
  }
}
@media screen and (min-width: 0px) and (max-width: 623px) {
  /* This styling is applied when the social media icons in
      the footer wrap.  Max-width should = that breakpoint! . */
  main#letter_from_coach_bernadette .container--letter--image {
    /* Remove sticky positioning from Coach Bernadette portrait container. */
    position: initial;
  }

  main#letter_from_coach_bernadette
    .container--letter--image
    img.coach_bernadette-portrait {
    /* Adjust height of Coach Bernadette portrait to prevent it
          from being clipped / cut off by sticky nav menu. */
    max-height: 280px;
  }
}
/* #endregion Media Queries */
p#issue_1--dating_app_spotlight--burner_tagline_second_p {
  margin-top: -10px;
  font-size: 25px;
  font-weight: 700;
}

section#dating_app_spotlight div#iframe_container {
  margin-top: 50px;
}

section#dating_tips img#issue_2--dating_tips {
  width: 25%;
  height: 25%;
}

section#new_glossary div#issue_2--new_glossary--iframe_container {
  align-content: center;
  margin-top: 50px;
}

section#new_glossary iframe {
  max-width: 100%;
}

section#new_glossary div#issue_2--new_glossary--iframe_container p {
  max-width: 45ch;
  font-size: 15px;
}

div#issue_2--dating_app_spotlight--iframe {
  justify-content: center;
  margin-top: 25px;
  margin-bottom: 25px;
}

section#message_from_coach_bernadette h2 {
  align-self: center;
  display: inline-block;
  text-align: center;
  max-width: 45ch;
  font-family: "Open Sans", sans-serif;
  font-size: 1.75rem;
  color: var(--brand_color_1);
}

.responsive--show_mobile--book_rec_image--issue_3 {
  display: none;
}

h2.message_from_coach_beradette--issue_4 {
  align-self: center;
  font-family: "Open Sans", sans-serif;
  font-size: 28px !important;
  color: var(--brand_color_1);
}

.issue_4--message_from_coach_bernadette--summer_activities_container {
  justify-content: space-around;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 25px;
}

/* Set an explicit width on all h2's to ensure they fle wrap at the same breakpoint! */
.issue_4--message_from_coach_bernadette--summer_activities_container h2 {
  text-align: center;
  display: inline-block;
  width: 40%;
}

.issue_4--message_from_coach_bernadette--summer_activities_container
  img.summer_activities_image {
  width: 50%;
  height: auto;
  height: 70%;
  margin-right: 10px;
  border-radius: var(--border_radius);
  opacity: 0.8;
}

.issue_4--message_from_coach_bernadette--summer_activities_container + p {
  text-align: center;
  font-weight: 700;
  font-size: 20px !important;
}

section#dating_deep_dive p.strong {
  font-size: 25px;
}

section#dating_deep_dive p.strong#dating_deep_dive_top {
  margin-top: 25px;
}

section#dating_deep_dive p.strong#dating_deep_dive_bottom {
  margin-bottom: 25px;
}

section#dating_deep_dive p.footnote {
  font-weight: 700;
  font-size: 15px;
  font-style: italic;
}

#container--mc_explainer_text a,
.in_this_issue a:hover {
  background-image: none;
}

#container--mc_explainer_image_and_text {
  justify-content: space-around;
  align-content: center;
}

#container--mc_explainer_image_and_text p {
  max-width: 45ch;
  font-size: 18px;
}

img#woman_reading_paper {
  max-width: 600px;
  min-width: 400px;
  max-height: 600px;
  min-height: 400px;
}

#container--mc_explainer_text {
  justify-content: center;
  align-items: center;
}

#container--mc_explainer_text p:first-of-type {
  text-align: center;
  max-width: 30ch;
  margin-bottom: 50px;
  font-size: 30px;
  font-weight: 700;
}

#container--mc_explainer_text button {
  cursor: pointer;
  align-self: center;
  max-width: 25ch;
  margin: 50px 0px;
  border-radius: var(--border_radius);
  padding: 15px;
  font-family: var(--font_family_1);
  font-size: 18px;
  font-weight: 700;
  color: white;
  background: var(--brand_color_1);
}

/* #region Subscribe 1 (Top) */
#subscribe_1 {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

/* #endregion */
/* #region Meet-Cute Current & Back Issues (Flex Duplicate) */
.cbi_flex_dup button {
  align-self: center;
  margin-top: 25px;
  padding: 15px;
  font-family: var(--font_family_1);
  font-size: 18px;
  font-weight: 700;
  color: white;
  max-width: 25ch;
  border-radius: var(--border_radius);
  background: var(--brand_color_1);
}

.cbi_flex_dup details[open] div.details-container {
  opacity: 100;
  border-left: 1px dashed #bbbbbb;
  border-right: 1px dashed #bbbbbb;
  border-bottom: 1px dashed #bbbbbb;
  background: var(--white);
}

.cbi_flex_dup div.details-container {
  opacity: 0;
  padding: 20px;
  transition: opacity ease-in 1s;
}

.issues-container div.flex_container--basic_row:nth-child(odd) {
  justify-content: space-around;
  width: 100%;
  margin-bottom: -6px;
}

.issues-container div.flex_container--basic_row:nth-child(even) {
  justify-content: space-around;
  width: 100%;
}

#connect-the-hearts {
  background: var(--gray_card);
}

.connect_the_hearts {
  height: 105px;
  width: 50.25%;
  border-right: 4px solid var(--brand_color_1);
}

i.current_and_back_issue_timeline {
  z-index: 0;
  position: relative;
  display: flex;
  align-items: center;
  height: 65px;
  border-radius: 15px;
  padding: 10px;
  font-size: 40px;
  color: white;
  background: var(--brand_color_1);
}

img.mc-masthead {
  margin-left: 5%;
  width: 90% !important;
  margin-bottom: 15px;
}

.issue_quote_block {
  width: 80%;
  margin: 0 auto;
  border-radius: var(--border_radius);
  padding: 20px;
  font-weight: 700;
  background: var(--brand_color_3);
}

.in_this_issue {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
}

span.in_this_issue_block {
  display: inline-block;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  margin-top: 10px;
  padding: 10px;
  font-weight: 700;
  font-size: 30px;
  color: var(--brand_color_1);
  text-shadow: 1px 2px 1px var(--brand_color_3), 1px 1px 1px var(--black);
}

.in_this_issue ul {
  display: block;
}

.in_this_issue li {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  background: var(--white);
}

.in_this_issue a {
  align-self: center;
}

.in_this_issue button {
  cursor: pointer;
}

.issues-spacer {
  width: 35%;
  margin: 0;
  padding: 0;
  opacity: 0;
}

.cbi_flex_dup details {
  width: 35%;
}

.cbi_flex_dup summary {
  min-width: 100%;
  color: white;
  font-size: 22px;
  font-weight: 600;
  background-color: #2b2b2b;
  padding: 15px;
  border-radius: 5px;
  text-align: left;
  transition: margin-bottom 0.5s ease-in-out;
  box-shadow: var(--shadow-size);
  text-align: center;
  cursor: pointer;
}

/* #endregion */
/* #region Each Issue Includes */
.container--each_new_issue_news_two_columns {
  justify-content: space-evenly;
  width: 100vw;
}

.container--each-new-issue-includes_column {
  /* Nothing here. */
  opacity: 1;
  padding: 0px 25px;
}

.container--issue_includes_icon_and_text {
  justify-content: center;
  align-items: center;
  margin: 25px 0px;
}

.container--issue_includes_icon_and_text i {
  width: 175px;
  font-size: 100px;
  color: var(--brand_color_1);
  text-shadow: 1px 1px 1px var(--brand_color_2);
}

.meet-cute--each_issue_desc {
  max-width: 50ch;
  padding: 55px;
  border-radius: var(--border_radius);
  background-color: rgba(255, 255, 154, 0.4);
}

.container--issue_includes_icon_and_text span:nth-of-type(1) {
  text-align: center;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 700;
}

.container--issue_includes_icon_and_text span:nth-of-type(2) {
  font-size: 15px;
}

/* #endregion */
/* #region Meet-Cute Mailchimp Subscription Form */
/*    This code replaces the <style> tag previously found in mc.html's <head>. 
	    It also overrides some of Mailchimp's selected default CSS styling in the linked, third party style sheet.
      */
#mc_embed_signup {
  width: 40%;
  margin: 50px 0px;
  margin-bottom: 25px;
  font-family: var(--font_family_1);
  font-size: 15px;
  font-weight: 700;
  background: var(--gray_card);
  border: 1px dashed var(--black);
  border-radius: var(--border_radius);
}

#mc_embed_signup form {
  /* Fixes default (? - not sure, look into this) form behavior that
      a) border a solid black border around the form & b) prevented form
      from widening to fill 100% of its parent container. */
  border: none;
  width: 100%;
}

#mc_embed_signup i {
  /* Stars next to the Subscribe! required fields. */
  font-size: 12px;
  color: var(--brand_color_1);
}

#mc_embed_signup div.flex_container--basic_row {
  justify-content: center;
  align-self: center;
  padding: 5px;
  border-bottom: 10px double var(--brand_color_1);
}

#mc_embed_signup_scroll h2 {
  text-align: center;
  /* !important overrides Mailchimp classic-10_7.css:3 styling. */
  font-size: 50px !important;
}

#mc_embed_signup_scroll p.new_subscribers_receive {
  width: 40ch;
  font-size: 20px;
  color: var(--brand_color_1);
  text-align: center;
}

div.mc-field-group {
  display: flex;
}

div.mc-field-group label {
  display: flex;
  width: 50%;
}

div.mc-field-group input {
  width: 85% !important;
}

.mc-field-group {
  margin-top: 0;
}

div.clear {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

input.button {
  align-self: center;
  max-width: 25ch !important;
  border-radius: var(--border_radius) !important;
  font-family: var(--font_family_1) !important;
  font-size: 18px !important;
  font-weight: 700 !important;
  color: white;
  background: var(--brand_color_1) !important;
}

/* #endregion */
/* #region All New Subscribers Receive */
div.all_new_subscribers_receive {
  justify-content: space-around;
  width: 100vw;
}

#all_new_subscribers_receive-text_and_image_blocks {
  width: 40%;
  margin: 50px 0px;
}

#all_new_subscribers_receive-text_and_image_blocks img {
  max-width: 150px;
  max-height: 150px;
  margin-top: 25px;
}

div.all_new_subscribers_receive_image_and_text {
  align-items: center;
  margin: 25px 0px;
}

div.all_new_subscribers_receive_text {
  align-items: center;
  max-width: 55ch;
}

div.all_new_subscribers_receive_text p:first-of-type {
  text-align: center;
  margin-bottom: 15px;
}

/* #endregion */
/* #region Media Queries */
/* Media Queries - Tablets */
@media screen and (min-width: 577px) and (max-width: 1024px) {
  /* ----- ðŸŒŽðŸŒŽðŸŒŽ GLOBAL ðŸŒŽðŸŒŽðŸŒŽ */
}
/* Media Queries - Smartphones */
@media screen and (min-width: 0px) and (max-width: 575px) {
  /* Looks like I got the implemention for these mixed up on this page?
      This display values here are the OPPOSITE of what I found in the utility classes SCSS? */
  #meetcute .responsive--show_mobile {
    display: initial;
  }

  #meetcute .responsive--hide_mobile {
    display: none;
  }

  .issues-container details {
    flex-grow: 1;
    margin: 25px 0px;
  }

  .container--issue_includes_icon_and_text {
    margin: 0px 0px;
  }

  .container--issue_includes_icon_and_text i {
    width: auto;
    margin-bottom: -75px;
    padding: 50px;
  }

  #all_new_subscribers_receive-text_and_image_blocks {
    width: 80%;
    margin-top: 25px;
  }
}
@media screen and (min-width: 0px) and (max-width: 860px) {
  /* Looks like I got the implemention for these mixed up on this page?
      This display values here are the OPPOSITE of what I found in the utility classes SCSS? */
  #meetcute .responsive--show_mobile {
    display: initial;
  }

  #meetcute .responsive--hide_mobile {
    display: none;
  }

  .issues-container details {
    flex-grow: 1;
    margin: 25px 0px;
  }
}
@media screen and (min-width: 0px) and (max-width: 880px) {
  #mc_embed_signup {
    width: 90%;
  }
}
/* #endregion */
main#raves h1 {
  text-align: center;
}

/* #region  RAVES INTRO TEXT & IMAGE BLOCK */
.gray_card--raves {
  width: 85%;
  margin: 100px auto;
  padding: 50px 0px;
  background: var(--gray_card);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.gray_card--raves--image_and_text_block {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 25px 0px;
}

div#raves_top--image {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px 0px;
}

#raves_top--image img {
  align-self: center;
  width: auto;
  max-width: 350px;
  min-height: 175px;
  height: auto;
  border-radius: 15px;
  box-shadow: 2px 2px 2px var(--black);
}

#raves_top--text {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

#raves_top--text p {
  align-self: center;
  max-width: 52ch;
  font-size: 18px;
}

#raves_top--text p:first-of-type {
  max-width: 43ch;
  font-size: 22px;
  font-weight: 700;
}

#raves_top--text p:last-of-type {
  margin-bottom: 25px;
}

/* #endregion RAVES INTRO TEXT & IMAGE BLOCK */
/* #region RAVE MEDALLIONS */
#raves_top--text .rave--medallion {
  top: initial;
  /* Dimensions of top text gray card require slightly different
      width by applied to its .rave--medallion so that it matches 
      the width of the rave medallions on the rest of the page. */
  width: 70%;
  margin: 0 auto;
}

.rave--medallion {
  z-index: 2;
  position: relative;
  top: -3em;
  text-align: center;
  align-self: center;
  width: 75%;
  border: 1px solid var(--black);
  border-radius: 50px;
  padding: 10px;
  background: var(--brand_color_1);
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: var(--white);
  cursor: hand;
  overflow: hidden !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.rave--medallion::before {
  content: "";
  width: 0%;
  height: 100%;
  display: block;
  background: var(--brand_color_2);
  position: absolute;
  -ms-transform: skewX(-20deg);
  -webkit-transform: skewX(-20deg);
  transform: skewX(-20deg);
  left: -10%;
  opacity: 1;
  top: 0;
  z-index: -1;
  -moz-transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
  -webkit-transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
  box-shadow: 2px 0px 14px rgba(0, 0, 0, 0.6);
}

.rave--medallion::after {
  content: "";
  width: 0%;
  height: 100%;
  display: block;
  background: var(--brand_color_1);
  position: absolute;
  -ms-transform: skewX(-20deg);
  -webkit-transform: skewX(-20deg);
  transform: skewX(-20deg);
  left: -10%;
  opacity: 0;
  top: 0;
  z-index: -2;
  -webkit-transition: all 0.94s cubic-bezier(0.2, 0.95, 0.57, 0.99);
  -moz-transition: all 0.4s cubic-bezier(0.2, 0.95, 0.57, 0.99);
  -o-transition: all 0.4s cubic-bezier(0.2, 0.95, 0.57, 0.99);
  transition: all 0.4s cubic-bezier(0.2, 0.95, 0.57, 0.99);
  box-shadow: 2px 0px 14px rgba(0, 0, 0, 0.6);
}

.rave--medallion:hover::before {
  opacity: 1;
  width: 116%;
}

.rave--medallion:hover::after {
  opacity: 1;
  width: 120%;
}

/* #endregion RAVE MEDALLIONS */
/* #region RAVE MEDALLION -- LINKS */
/* Override default link styling for Rave medallion. */
main#raves a.raves--sig_series_links {
  display: inline-block;
  color: var(--white);
  background-image: none;
}

main#raves a.raves--sig_series_links:hover {
  text-decoration: none;
  background-image: none;
}

main#raves a.raves--sig_series_links span.clean_break_on_wrap {
  color: var(--white);
}

/* #endregion RAVE MEDALLION -- LINKS */
/* #region RAVE CARDS */
#raves_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10vh;
  margin-bottom: 10vh;
  padding: 25px;
}

.rave {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 3rem;
  padding: 25px;
  max-width: 55ch;
  min-width: 40ch;
  border-radius: var(--border_radius);
  box-shadow: 2px 2px 4px 1px var(--black);
  background: whitesmoke;
  transition: transform 500ms ease-in-out;
}

.rave:hover {
  transform: scale(1.05);
}

.rave p {
  font-size: 15px;
}

.rave p:first-of-type {
  align-self: center;
  font-weight: 700;
  font-size: 18px;
}

.rave span {
  margin: 0;
}

.rave--text {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  margin-top: 10px;
}

.rave--raver {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  padding: 10px;
}

.rave--raver_name span {
  margin-bottom: 0.25rem;
  font-size: 20px;
  font-weight: 700;
  font-family: "Pacifico", cursive;
}

.rave--raver_details span {
  font-size: 12px;
  font-weight: 700;
}

/* #endregion RAVE CARDS*/
/* #region SUPPORT QUERIES */
@supports (gap: 3rem) {
  #raves_container {
    gap: 3rem;
  }

  div.rave {
    margin: initial;
  }
}
/* #endregion  SUPPORT QUERIES */
/* #region MEDIA QUERIES */
@media screen and (min-width: 0px) and (max-width: 575px) {
  .rave {
    min-width: 35ch;
  }
}
/* #endregion MEDIA QUERIES */
/* #region ALL SECTIONS */
.resources_container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-evenly;
}

.resources_for_divorced_daters--introductory_text h2 {
  align-self: center;
  font-family: "Open Sans", sans-serif;
  color: var(--black);
}

.resources_for_divorced_daters--introductory_text p {
  align-self: center;
  max-width: 60ch;
  font-size: 18px;
}

.resources_for_divorced_daters--introductory_text p:last-of-type {
  margin-bottom: 45px;
}

.page_hero {
  justify-content: center;
  align-items: center;
}

.page_hero p {
  max-width: 60ch;
  font-size: 18px;
}

/* #endregion ALL SECTIONS */
/* #region ARTICLES BY COACH BERNADETTE */
section#resources_for_divorced_daters--articles
  div.articles_outermost_container {
  max-width: 45%;
  min-width: 400px;
  margin-top: 25px;
  border: 2px solid black;
  border-radius: var(--border_radius);
  padding: 25px;
  background-color: var(--white);
  transition: all ease-in 0.5s;
}

section#resources_for_divorced_daters--articles
  div.articles_outermost_container:hover {
  background: var(--brand_color_1);
}

section#resources_for_divorced_daters--articles
  div.articles_outermost_container:hover
  h3,
section#resources_for_divorced_daters--articles
  div.articles_outermost_container:hover
  p.article_blurb {
  color: var(--white);
}

section#resources_for_divorced_daters--articles
  div.articles_outermost_container:hover
  img {
  opacity: 1;
}

section#resources_for_divorced_daters--articles
  div.articles_outermost_container:hover
  p.article_blurb {
  font-size: 17px;
}

section#resources_for_divorced_daters--articles
  div.articles_outermost_container:hover
  button.article_button {
  box-shadow: 5px 5px 0px var(--brand_color_3);
}

section#resources_for_divorced_daters--articles h1 {
  text-align: center;
  margin-bottom: 25px;
  color: var(--black);
}

section#resources_for_divorced_daters--articles h2 {
  display: inline-block;
  width: 100%;
  height: auto;
  text-align: center;
  margin-bottom: 45px;
  font-family: "Open Sans", sans-serif;
  font-size: 25px;
  color: var(--black);
}

section#resources_for_divorced_daters--articles h3 {
  display: inline-block;
  width: 100%;
  height: auto;
  text-align: center;
  margin-bottom: 45px;
  margin-bottom: 25px;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  color: var(--black);
  transition: all ease-in 0.5s;
}

section#resources_for_divorced_daters--articles
  div.image_and_article_blurb_flex_container {
  flex-grow: 1;
  justify-content: space-around;
  width: 100%;
}

section#resources_for_divorced_daters--articles
  div.article_blurb_flex_container {
  flex-grow: 1;
  justify-content: space-evenly;
  align-content: space-around;
}

section#resources_for_divorced_daters--articles img.article_image {
  max-width: 150px;
  max-width: 250px;
  max-height: 150px;
  max-height: 250px;
  margin-bottom: 25px;
  opacity: 0.75;
  transition: opacity ease-in 0.5s;
}

section#resources_for_divorced_daters--articles p.article_blurb {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  flex-grow: 1;
  /* max-width: 35ch; */
  /* Entered this width clamp trick 4/16/21 ... check back later to see if it works! 
     If it doesn't, restore max-width 35ch. */
  width: clamp(35ch, 50%, 75ch);
  font-size: 16px;
  transition: all ease-in 0.5s;
}

section#resources_for_divorced_daters--articles a {
  align-self: center;
  width: 65%;
  /* Override standard, site-wide link stylining. */
  background-image: none;
}

section#resources_for_divorced_daters--articles button.article_button {
  cursor: pointer;
  align-self: center;
  width: 100%;
  height: 45px;
  margin-top: 25px;
  border-radius: var(--border_radius);
  font-family: var(--font_family_1);
  font-size: 15px;
  font-weight: 700;
  color: var(--white);
  background: var(--brand_color_2);
  box-shadow: 5px 5px 0px var(--brand_color_1);
  transition: all ease-in-out 0.5s;
}

section#resources_for_divorced_daters--articles button.article_button span {
  font-weight: 700;
  color: var(--white);
}

section#resources_for_divorced_daters--articles button.article_button:hover {
  transform: translateY(-10px);
}

section#resources_for_divorced_daters--articles button.article_button i {
  margin-right: 5px;
  color: var(--white);
}

/* #endregion ARTICLES BY COACH BERNADETTE*/
/* #region BOOK RECOMMENDATIONS */
section#resources_for_divorced_daters--book_recommendations
  div.flex_container--basic_column,
section#resources_for_divorced_daters--book_recommendations
  div.flex_container--basic_row {
  width: 90%;
}

section#resources_for_divorced_daters--book_recommendations img {
  align-self: center;
  width: 200px;
  height: 300px;
  margin-top: 10px;
  margin-bottom: 10px;
}

div.container--book_recommendation--text_and_image {
  justify-content: space-evenly;
  border: 1px solid black;
  background: var(--white);
  transition: all ease-in 0.5s;
}

div.container--book_recommendation--text_and_image:hover {
  background: var(--brand_color_1);
}

div.container--book_recommendation--text_and_image:hover h3,
div.container--book_recommendation--text_and_image:hover p:first-of-type,
div.container--book_recommendation--text_and_image:hover
  p.book_recommendation--text--blurb {
  color: var(--white);
}

div.container--book_recommendation--text_and_image:hover
  p.book_recommendation--text--blurb {
  font-size: 17px;
}

div.container--book_recommendation--text {
  max-width: 80ch;
}

div.container--book_recommendation--text p.purchase_link {
  width: auto;
}

div.container--book_recommendation--text p.purchase_link:hover {
  background: var(--gray_card);
  transition: all ease-in 0.5s;
}

div.container--book_recommendation--text a:active,
div.container--book_recommendation--text a:link {
  font-weight: 700;
  color: var(--white);
  text-decoration: none;
  transition: all ease-in 0.5s;
}

div.container--book_recommendation--text a:hover {
  color: var(--black);
}

div.container--book_recommendation--text a:visited {
  color: var(--brand_color_3);
}

section#resources_for_divorced_daters--book_recommendations h2 {
  display: inline-block;
  width: 100%;
  height: auto;
  text-align: center;
  margin-bottom: 45px;
  font-family: "Open Sans", sans-serif;
  font-size: 25px;
  color: var(--black);
}

div.container--book_recommendation--text h3 {
  align-self: center;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 20px;
  font-style: italic;
  color: var(--black);
  transition: all ease-in 0.5s;
}

div.container--book_recommendation--text p {
  align-self: center;
  width: 80%;
  font-size: 16px;
}

div.container--book_recommendation--text p:first-of-type {
  align-self: center;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin-top: 0;
  transition: all ease-in 0.5s;
}

div.container--book_recommendation--text p:nth-of-type(2) {
  align-self: center;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  margin-top: 0;
  border: 2px solid var(--brand_color_3);
  border-radius: var(--border_radius);
  padding: 8px;
  background: var(--brand_color_1);
}

div.container--book_recommendation--text p:last-of-type {
  margin-bottom: 25px;
}

p.book_recommendation--text--blurb {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  width: 55ch;
  transition: all ease-in 0.5s;
}

/* #endregion BOOK RECOMMENDATIONS */
/* #region VIDEOS */
section#resources_for_divorced_daters--videos div.flex_container--basic_column,
section#resources_for_divorced_daters--videos div.flex_container--basic_row {
  width: 90%;
}

section#resources_for_divorced_daters--videos h2 {
  display: inline-block;
  width: 100%;
  height: auto;
  text-align: center;
  margin-bottom: 45px;
  font-family: "Open Sans", sans-serif;
  font-size: 25px;
  color: var(--black);
}

section#resources_for_divorced_daters--videos iframe {
  align-self: center;
  width: 350px;
  height: 250px;
  margin-top: 25px;
  margin-bottom: 25px;
  border: 2px solid var(--white);
  border-radius: var(--border_radius);
}

div.container--video_recommendation--text_and_image,
div.container--video_recommendation--text_and_image {
  justify-content: space-evenly;
  border: 1px solid black;
  background: var(--white);
  transition: all ease-in 0.5s;
}

div.container--video_recommendation--text_and_image:hover {
  background: var(--brand_color_1);
}

/* Somwhat un-DRY CSS that ensures span utility classes used with h3
    elements to enhance legibility mirror their parent element's transitions. */
div.container--video_recommendation--text_and_image h3 span {
  transition: all ease-in 0.5s;
}

div.container--video_recommendation--text_and_image:hover h3,
div.container--video_recommendation--text_and_image:hover h3 span,
div.container--video_recommendation--text_and_image:hover p:first-of-type,
div.container--video_commendation--text_and_image:hover {
  color: var(--white);
}

div.container--video_recommendation--text_and_image:hover
  p.video_recommendation--text--blurb {
  font-size: 17px;
  color: var(--white);
}

div.container--video_recommendation--text {
  max-width: 50ch;
}

div.container--video_recommendation--text h3 {
  align-self: center;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: var(--black);
  transition: all ease-in 0.5s;
}

div.container--video_recommendation--text p {
  align-self: center;
  flex-grow: 1;
  max-width: 60ch;
  max-width: 55ch;
  font-size: 16px;
}

div.container--video_recommendation--text p:first-of-type {
  font-size: 20px;
  font-weight: 600;
  margin-top: 0;
  transition: all ease-in 0.5s;
}

div.container--video_recommendation--text p.video_recommendation--text--blurb {
  transition: all ease-in 0.5s;
}

div.container--video_recommendation--text p:last-of-type {
  margin-bottom: 25px;
}

/* #endregion VIDEOS */
/* #region SUPER Hacky Spacer ... fix this later! */
div.spacer-bottom {
  margin-bottom: 50px;
}

/* #endregion */
main#welcome div.gray_hero:first-of-type {
  /* Removed inline styling in HTML. */
  margin-top: 25px;
}

/* Center "Welcome, Fabulous Single!" div */
#flex_container--welcome {
  justify-content: space-evenly;
  align-items: center;
  padding: calc(var(--gray_hero--top_and_bottom_padding) * 0.75);
}

#welcome_image_and_animation {
  position: relative;
}

/* Size Coach Berandette Exported from Adobe Character Animator */
#welcome_image_and_animation img {
  /* Placeholder for any future CSS that may be needed. */
}

/* Position animated hearts just above & to the right of Coach Bernadette's right-hand. */
/*    GRMA https://codepen.io/z-/pen/bpxgWZ */
span.hearts_block {
  position: absolute;
  text-align: center;
  top: 80px;
  font-size: 8px;
  color: transparent;
}

/* Style animated hearts */
.hearts > .particle {
  opacity: 0;
  position: absolute;
  background-color: #cc2a5d;
  animation: hearts 5s ease-in infinite;
}

.hearts > .particle:before,
.hearts > .particle:after {
  position: absolute;
  content: "";
  border-radius: 100px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #cc2a5d;
}

.hearts > .particle:before {
  transform: translateX(-50%);
}

.hearts > .particle:after {
  transform: translateY(-50%);
}

/* Style text to the right of Coach Bernadette. */
#welcome_text {
  align-items: center;
  padding: 0px;
}

#welcome_text p {
  max-width: 35ch;
  font-size: 1.25rem;
}
#welcome_text p:first-of-type {
  font-weight: 700;
  font-size: 30px;
  font-size: 2rem;
}

p#welcome_text--cc_summary {
  align-self: center;
  text-align: center;
}

#welcome_text--card {
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 85%;
  /* align-items: center;
  border-radius: var(--card--border_radius);
  padding: 20px; */
}

#welcome_text--card p:first-of-type {
  text-align: center;
  margin-bottom: 25px;
  font-size: 1.5rem;
}

/* Latest Dating Tip & Inspirational Graphic CSS */
/*    Not currently implemented in HTML: 4/4/21. */
/* div#welcome_text--latest {
  align-content: center;
  width: 75%;
  margin-top: 60px;
}

div#welcome_text--latest i:first-child {
  margin-bottom: 15px;
}

div#welcome_text--latest i {
  display: flex;
  flex-wrap: wrap;
  font-size: 50px;
  color: var(--brand_color_1);
}

div#welcome_text--latest i span {
  align-self: center;
  margin-left: 25px;
  padding-left: 10px;
  font-family: Pacifico, cursive;
  font-size: 18px;
  font-weight: 700;
  color: var(--black);
} */
/* ----- ðŸ§©ðŸ§©ðŸ§© SECTION: What Is Compatibility?  Why Is It Important? & Explore Our Website ðŸ§©ðŸ§©ðŸ§© ----- */
#gray_card--what_is_compatibility .gray_card--image_and_text_block,
#gray_card--explore_our_website .gray_card--image_and_text_block {
  justify-content: space-around;
}

/* Apply margin to the right-hand side of "What Is Compatibility" images to prevent
    text to their right from getting too close to image prior to flex wrapping. */
#gray_card--what_is_compatibility .gray_card--image_and_text_block img {
  align-self: center;
  margin-right: 35px;
}

.compatibility_text {
  /* Set an explicit width to ensure image & text blocks
        with different line lengths wrap at the same breakpoints! */
  width: 550px;
}

/* ----- ðŸ§©ðŸ§©ðŸ§© SECTION: Explore Our Website ðŸ§©ðŸ§©ðŸ§© ----- */
#gray_card--explore_our_website .gray_card--image_and_text_block {
  justify-content: space-around;
}

#gray_card--explore_our_website h3 {
  margin: 0;
  padding: 0;
  max-width: 43ch;
  font-family: "Open Sans", sans-serif;
  font-size: 1.65rem;
  font-weight: 700;
}

#gray_card--explore_our_website p {
  max-width: 52ch;
  font-size: 1.25rem;
  font-weight: 500;
}

/* ----- ðŸ§©ðŸ§©ðŸ§© SECTION: Let's Connect! ðŸ§©ðŸ§©ðŸ§© ----- */
.container--lets_connect {
  width: 100%;
  justify-content: space-evenly;
  padding: 50px 0px;
  background: whitesmoke;
}

.container--lets_connect p {
  margin: 10px;
  margin-left: 40px;
  margin-right: 40px;
  max-width: 50ch;
  font-size: 18px;
}
.container--lets_connect p.connect_text:first-of-type {
  max-width: 40ch;
  margin-bottom: 20px;
  font-size: 20px;
}
.container--lets_connect img {
  align-self: center;
  max-width: 150px;
  height: 150px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 25px;
  margin-right: 25px;
}

#paper--cc_lets_connect {
  align-items: center;
  min-height: 250px;
  font-family: Pacifico, cursive;
  transform: rotate(-10deg);
}

#paper--cc_lets_connect a:hover {
  /* Do not underline linked icons. */
  background-image: none;
}
#paper--cc_lets_connect p {
  font-size: 35px;
}
#paper--cc_lets_connect i.connect_icon:hover,
#paper--cc_lets_connect i.connect_icon:focus {
  color: black;
  font-size: 55px;
}

i.connect_icon {
  margin-top: 10px;
  color: yellow;
  font-size: 25px;
  font-size: 35px;
  padding-left: 10px;
  padding-right: 10px;
  transition: font-size ease-in-out 0.5s, color ease-in-out 0.5s;
}

/* #region Keyframe Animations */
@keyframes hearts {
  0% {
    opacity: 0;
    transform: translate(0, 0%) rotate(45deg);
  }
  20% {
    opacity: 0.8;
    transform: translate(0, -20%) rotate(45deg);
  }
  100% {
    opacity: 0;
    transform: translate(0, -1000%) rotate(45deg);
  }
}
/* #endregion */
/* #region Media Queries */
/* #region Media Queries -- Smartphones */
@media screen and (min-width: 0px) and (max-width: 575px) {
  #flex_container--welcome {
    padding: 0px;
  }

  p#welcome_text--cc_summary {
    font-size: 1.75rem;
  }

  #welcome_text--card {
    width: 100%;
  }

  main#welcome .gray_card--image_and_text_block {
    justify-content: center;
    align-items: center;
  }

  #gray_card--what_is_compatibility
    div.gray_card--image_and_text_block
    p:first-of-type {
    margin-top: 25px;
  }

  #gray_card--what_is_compatibility h2 span.clean_break_on_wrap {
    margin-top: 20px;
  }

  main#welcome .gray_card--image_and_text_block img,
  main#welcome .gray_card--image_and_text_block #crystal_ball_wrapper {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  #gray_card--what_is_compatibility p:first-of-type,
  #gray_card--explore_our_website h3 {
    text-align: center;
  }

  #paper--cc_lets_connect {
    margin-bottom: 25px;
    transform: none;
  }
}
/* #endregion */
/* #region Media Queries - Tablets */
@media screen and (min-width: 577px) and (max-width: 1024px) {
  #gray_card--what_is_compatibility
    .gray_card--image_and_text_block
    p:first-of-type {
    margin-top: 25px;
  }

  #gray_card--explore_our_website
    .gray_card--image_and_text_block
    p:last-of-type {
    margin-bottom: 25px;
  }

  #gray_card--what_is_compatibility p {
    margin: 10px auto;
  }
  #gray_card--what_is_compatibility p:first-of-type {
    text-align: center;
  }

  #gray_card--explore_our_website p {
    margin: 10px auto;
  }
  #gray_card--explore_our_website h3 {
    text-align: center;
  }
}
/* #endregion */
@media screen and (min-width: 575px) and (max-width: 986px) {
  #paper--cc_lets_connect {
    margin-bottom: 25px;
    transform: none;
  }
}
@media screen and (min-width: 0px) and (max-width: 522px) {
  #gray_card--what_is_compatibility h2 {
    /* Adjust line-height when 'Why Is It Important?' wraps so 
        lines aren't spaced too far apart. */
    line-height: 1.25;
  }

  #gray_card--what_is_compatibility h2 span {
    /* Prevent 'Why Is It Important?' from getting too close to
        'What Is Compatibility?' */
    padding-top: 20px;
  }
}
/* #endregion */
/* Text-related utility classes. */
.strong {
  font-weight: 700;
}

.emphasis {
  font-style: italic;
}

.center {
  text-align: center;
}

.center {
  text-align: center;
}

.shorten-ch {
  max-width: 10ch;
}

.bolder {
  font-weight: 700;
}

.hacky_inline_block_fix {
  display: inline-block;
  width: 85%;
}

/* Turns out this is as simple as setting display to ...inline-block. */
.clean_break_on_wrap {
  display: inline-block;
}

/* Add span-specific styling rules so that when certain utility classes
    are implemented as spans within other text elements they "blend"
    seamlessly with their parent elements & do not revert to the 
    "vanilla" span element's base styling. */
span.emphasis {
  margin: 0;
  padding: 0;
}

span.strong,
span.emphasis,
span.clean_break_on_wrap {
  font-family: inherit;
  font-weight: inherit;
}

/* Visual (mostly image-related) utility classes. */
.lighten {
  filter: brightness(125%);
}

.darken {
  filter: brightness(75%);
}

/* #region Responsive Utility Classes */
/* NOTE: It appears I got my wires slightly crossed when implementing
    these classes in:
       the Meetcute / Back Issues page
       The Meetcute Individual issue template

    The display values on that pages associated with these same selectors
    are inverted.

    See:
        pages -- _meet_cute.scss 
        layout -- _meet_cute_individual_issue_layout.scss */
.responsive--hide_mobile {
  display: initial;
}

.responsive--show_mobile {
  display: none;
}

/* #endregion */
/* #region Import Sass partials into main.scss stylesheet.
        Note:   @import is deprecated!  Use @use & @forward instead.
        See:    Kevin Powell's video on this: https://www.youtube.com/watch?v=CR-a8upNjJ0 */
/* #endregion Import Sass partials into main.scss stylesheet. */

/*# sourceMappingURL=main.css.map */
